<?xml version="1.0" encoding="UTF-8" ?>
<HeeksCAD_Document>
    <STEP_file>
        <index_map>
            <index_pair index="1" id="24" title="Result of Cut Operation" vis="1" col="15777727">
                <face id="814" />
                <face id="815" />
                <face id="816" />
                <face id="817" />
                <face id="818" />
                <face id="819" />
                <face id="820" />
                <face id="821" />
                <face id="822" />
                <face id="823" />
                <face id="824" />
                <face id="825" />
                <face id="826" />
                <face id="827" />
                <face id="828" />
                <face id="829" />
                <edge id="1631" />
                <edge id="1632" />
                <edge id="1633" />
                <edge id="1634" />
                <edge id="1635" />
                <edge id="1636" />
                <edge id="1637" />
                <edge id="1638" />
                <edge id="1639" />
                <edge id="1640" />
                <edge id="1641" />
                <edge id="1642" />
                <edge id="1643" />
                <edge id="1644" />
                <edge id="1645" />
                <edge id="1646" />
                <edge id="1647" />
                <edge id="1648" />
                <edge id="1649" />
                <edge id="1650" />
                <edge id="1651" />
                <edge id="1652" />
                <edge id="1653" />
                <edge id="1654" />
                <edge id="1655" />
                <edge id="1656" />
                <edge id="1657" />
                <edge id="1658" />
                <edge id="1659" />
                <edge id="1660" />
                <edge id="1661" />
                <edge id="1662" />
                <edge id="1663" />
                <edge id="1664" />
                <vertex id="1038" />
                <vertex id="1039" />
                <vertex id="1040" />
                <vertex id="1041" />
                <vertex id="1042" />
                <vertex id="1043" />
                <vertex id="1044" />
                <vertex id="1045" />
                <vertex id="1046" />
                <vertex id="1047" />
                <vertex id="1048" />
                <vertex id="1049" />
                <vertex id="1050" />
                <vertex id="1051" />
                <vertex id="1052" />
                <vertex id="1053" />
                <vertex id="1054" />
                <vertex id="1055" />
                <vertex id="1056" />
                <vertex id="1057" />
                <vertex id="1058" />
                <vertex id="1059" />
                <vertex id="1060" />
            </index_pair>
        </index_map>
        <file_text>
            <![CDATA[ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Open CASCADE Model'),'2;1');
FILE_NAME('Open CASCADE Shape Model','2013-01-18T19:55:11',('Author'),(
    'Open CASCADE'),'Open CASCADE STEP processor 6.3','Open CASCADE 6.3'
  ,'Unknown');
FILE_SCHEMA(('AUTOMOTIVE_DESIGN_CC2 { 1 2 10303 214 -1 1 5 4 }'));
ENDSEC;
DATA;
#1 = APPLICATION_PROTOCOL_DEFINITION('committee draft',
  'automotive_design',1997,#2);
#2 = APPLICATION_CONTEXT(
  'core data for automotive mechanical design processes');
#3 = SHAPE_DEFINITION_REPRESENTATION(#4,#10);
#4 = PRODUCT_DEFINITION_SHAPE('','',#5);
#5 = PRODUCT_DEFINITION('design','',#6,#9);
#6 = PRODUCT_DEFINITION_FORMATION('','',#7);
#7 = PRODUCT('Open CASCADE STEP translator 6.3 6',
  'Open CASCADE STEP translator 6.3 6','',(#8));
#8 = MECHANICAL_CONTEXT('',#2,'mechanical');
#9 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#10 = ADVANCED_BREP_SHAPE_REPRESENTATION('',(#11,#15),#998);
#11 = AXIS2_PLACEMENT_3D('',#12,#13,#14);
#12 = CARTESIAN_POINT('',(0.E+000,0.E+000,0.E+000));
#13 = DIRECTION('',(0.E+000,0.E+000,1.));
#14 = DIRECTION('',(1.,0.E+000,0.E+000));
#15 = MANIFOLD_SOLID_BREP('',#16);
#16 = CLOSED_SHELL('',(#17,#147,#202,#261,#296,#384,#439,#614,#649,#723,
    #770,#817,#864,#911,#936,#986));
#17 = ADVANCED_FACE('',(#18),#32,.T.);
#18 = FACE_BOUND('',#19,.T.);
#19 = EDGE_LOOP('',(#20,#48,#97,#98));
#20 = ORIENTED_EDGE('',*,*,#21,.F.);
#21 = EDGE_CURVE('',#22,#24,#26,.T.);
#22 = VERTEX_POINT('',#23);
#23 = CARTESIAN_POINT('',(-8.,2.942091015257E-015,30.5));
#24 = VERTEX_POINT('',#25);
#25 = CARTESIAN_POINT('',(-5.,3.275157922644E-015,33.5));
#26 = SEAM_CURVE('',#27,(#31,#42),.PCURVE_S1.);
#27 = LINE('',#28,#29);
#28 = CARTESIAN_POINT('',(-8.,2.942091015257E-015,30.5));
#29 = VECTOR('',#30,1.);
#30 = DIRECTION('',(0.707106781187,7.850462293419E-017,0.707106781187));
#31 = PCURVE('',#32,#37);
#32 = CONICAL_SURFACE('',#33,8.,0.785398163397);
#33 = AXIS2_PLACEMENT_3D('',#34,#35,#36);
#34 = CARTESIAN_POINT('',(0.E+000,2.942091015257E-015,30.5));
#35 = DIRECTION('',(0.E+000,-1.110223024625E-016,-1.));
#36 = DIRECTION('',(-1.,0.E+000,0.E+000));
#37 = DEFINITIONAL_REPRESENTATION('',(#38),#41);
#38 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#39,#40),.UNSPECIFIED.,.F.,.F.,(2,
    2),(0.E+000,4.242640687119),.PIECEWISE_BEZIER_KNOTS.);
#39 = CARTESIAN_POINT('',(6.28318530718,0.E+000));
#40 = CARTESIAN_POINT('',(6.28318530718,-3.));
#41 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#42 = PCURVE('',#32,#43);
#43 = DEFINITIONAL_REPRESENTATION('',(#44),#47);
#44 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#45,#46),.UNSPECIFIED.,.F.,.F.,(2,
    2),(0.E+000,4.242640687119),.PIECEWISE_BEZIER_KNOTS.);
#45 = CARTESIAN_POINT('',(-4.138911435803E-013,0.E+000));
#46 = CARTESIAN_POINT('',(-4.138911435803E-013,-3.));
#47 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#48 = ORIENTED_EDGE('',*,*,#49,.T.);
#49 = EDGE_CURVE('',#22,#22,#50,.T.);
#50 = SURFACE_CURVE('',#51,(#56,#85),.PCURVE_S1.);
#51 = CIRCLE('',#52,8.);
#52 = AXIS2_PLACEMENT_3D('',#53,#54,#55);
#53 = CARTESIAN_POINT('',(0.E+000,2.942091015257E-015,30.5));
#54 = DIRECTION('',(0.E+000,1.110223024625E-016,1.));
#55 = DIRECTION('',(-1.,0.E+000,0.E+000));
#56 = PCURVE('',#32,#57);
#57 = DEFINITIONAL_REPRESENTATION('',(#58),#84);
#58 = B_SPLINE_CURVE_WITH_KNOTS('',3,(#59,#60,#61,#62,#63,#64,#65,#66,
    #67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83)
  ,.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4)
  ,(0.E+000,0.285599332145,0.571198664289,0.856797996434,1.142397328578,
    1.427996660723,1.713595992867,1.999195325012,2.284794657156,
    2.570393989301,2.855993321445,3.14159265359,3.427191985734,
    3.712791317879,3.998390650023,4.283989982168,4.569589314312,
    4.855188646457,5.140787978601,5.426387310746,5.711986642891,
    5.997585975035,6.28318530718),.QUASI_UNIFORM_KNOTS.);
#59 = CARTESIAN_POINT('',(6.28318530718,0.E+000));
#60 = CARTESIAN_POINT('',(6.187985529798,-4.440892098501E-016));
#61 = CARTESIAN_POINT('',(5.997585975035,-6.182199347046E-016));
#62 = CARTESIAN_POINT('',(5.711986642891,1.653683271407E-016));
#63 = CARTESIAN_POINT('',(5.426387310746,-4.325337385807E-017));
#64 = CARTESIAN_POINT('',(5.140787978601,7.645168291615E-018));
#65 = CARTESIAN_POINT('',(4.855188646457,1.267270069161E-017));
#66 = CARTESIAN_POINT('',(4.569589314312,-5.833597105804E-017));
#67 = CARTESIAN_POINT('',(4.283989982168,2.206711835406E-016));
#68 = CARTESIAN_POINT('',(3.998390650023,-8.243487631042E-016));
#69 = CARTESIAN_POINT('',(3.712791317879,4.121886097758E-016));
#70 = CARTESIAN_POINT('',(3.427191985734,-8.244056759989E-016));
#71 = CARTESIAN_POINT('',(3.14159265359,2.208988351196E-016));
#72 = CARTESIAN_POINT('',(2.855993321445,-5.918966447947E-017));
#73 = CARTESIAN_POINT('',(2.570393989301,1.585982279829E-017));
#74 = CARTESIAN_POINT('',(2.284794657156,-4.249626713688E-018));
#75 = CARTESIAN_POINT('',(1.999195325012,1.13868405646E-018));
#76 = CARTESIAN_POINT('',(1.713595992867,-3.051095121535E-019));
#77 = CARTESIAN_POINT('',(1.427996660723,8.175399215363E-020));
#78 = CARTESIAN_POINT('',(1.142397328578,-2.190645646106E-020));
#79 = CARTESIAN_POINT('',(0.856797996434,5.871833690592E-021));
#80 = CARTESIAN_POINT('',(0.571198664289,-1.580878301313E-021));
#81 = CARTESIAN_POINT('',(0.285599332145,4.51679514661E-022));
#82 = CARTESIAN_POINT('',(9.519977738151E-002,0.E+000));
#83 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#84 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#85 = PCURVE('',#86,#91);
#86 = CYLINDRICAL_SURFACE('',#87,8.);
#87 = AXIS2_PLACEMENT_3D('',#88,#89,#90);
#88 = CARTESIAN_POINT('',(0.E+000,1.054711873394E-015,13.5));
#89 = DIRECTION('',(0.E+000,1.110223024625E-016,1.));
#90 = DIRECTION('',(-1.,0.E+000,0.E+000));
#91 = DEFINITIONAL_REPRESENTATION('',(#92),#96);
#92 = LINE('',#93,#94);
#93 = CARTESIAN_POINT('',(0.E+000,17.));
#94 = VECTOR('',#95,1.);
#95 = DIRECTION('',(1.,0.E+000));
#96 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#97 = ORIENTED_EDGE('',*,*,#21,.T.);
#98 = ORIENTED_EDGE('',*,*,#99,.F.);
#99 = EDGE_CURVE('',#24,#24,#100,.T.);
#100 = SURFACE_CURVE('',#101,(#106,#135),.PCURVE_S1.);
#101 = CIRCLE('',#102,5.);
#102 = AXIS2_PLACEMENT_3D('',#103,#104,#105);
#103 = CARTESIAN_POINT('',(0.E+000,3.275157922644E-015,33.5));
#104 = DIRECTION('',(0.E+000,1.110223024625E-016,1.));
#105 = DIRECTION('',(-1.,0.E+000,0.E+000));
#106 = PCURVE('',#32,#107);
#107 = DEFINITIONAL_REPRESENTATION('',(#108),#134);
#108 = B_SPLINE_CURVE_WITH_KNOTS('',3,(#109,#110,#111,#112,#113,#114,
    #115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,
    #128,#129,#130,#131,#132,#133),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,1,
    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(0.E+000,0.285599332145,
    0.571198664289,0.856797996434,1.142397328578,1.427996660723,
    1.713595992867,1.999195325012,2.284794657156,2.570393989301,
    2.855993321445,3.14159265359,3.427191985734,3.712791317879,
    3.998390650023,4.283989982168,4.569589314312,4.855188646457,
    5.140787978601,5.426387310746,5.711986642891,5.997585975035,
    6.28318530718),.QUASI_UNIFORM_KNOTS.);
#109 = CARTESIAN_POINT('',(6.28318530718,-3.000000000001));
#110 = CARTESIAN_POINT('',(6.187985529798,-3.000000000001));
#111 = CARTESIAN_POINT('',(5.997585975035,-3.000000000001));
#112 = CARTESIAN_POINT('',(5.711986642891,-3.000000000001));
#113 = CARTESIAN_POINT('',(5.426387310746,-3.000000000001));
#114 = CARTESIAN_POINT('',(5.140787978601,-3.000000000001));
#115 = CARTESIAN_POINT('',(4.855188646457,-3.000000000001));
#116 = CARTESIAN_POINT('',(4.569589314312,-3.000000000001));
#117 = CARTESIAN_POINT('',(4.283989982168,-3.000000000001));
#118 = CARTESIAN_POINT('',(3.998390650023,-3.000000000001));
#119 = CARTESIAN_POINT('',(3.712791317879,-3.000000000001));
#120 = CARTESIAN_POINT('',(3.427191985734,-3.000000000001));
#121 = CARTESIAN_POINT('',(3.14159265359,-3.000000000001));
#122 = CARTESIAN_POINT('',(2.855993321445,-3.000000000001));
#123 = CARTESIAN_POINT('',(2.570393989301,-3.000000000001));
#124 = CARTESIAN_POINT('',(2.284794657156,-3.000000000001));
#125 = CARTESIAN_POINT('',(1.999195325012,-3.000000000001));
#126 = CARTESIAN_POINT('',(1.713595992867,-3.000000000001));
#127 = CARTESIAN_POINT('',(1.427996660723,-3.000000000001));
#128 = CARTESIAN_POINT('',(1.142397328578,-3.000000000001));
#129 = CARTESIAN_POINT('',(0.856797996434,-3.000000000001));
#130 = CARTESIAN_POINT('',(0.571198664289,-3.000000000001));
#131 = CARTESIAN_POINT('',(0.285599332145,-3.000000000001));
#132 = CARTESIAN_POINT('',(9.519977738151E-002,-3.000000000001));
#133 = CARTESIAN_POINT('',(0.E+000,-3.000000000001));
#134 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#135 = PCURVE('',#136,#141);
#136 = PLANE('',#137);
#137 = AXIS2_PLACEMENT_3D('',#138,#139,#140);
#138 = CARTESIAN_POINT('',(0.E+000,3.275157922644E-015,33.5));
#139 = DIRECTION('',(0.E+000,1.110223024625E-016,1.));
#140 = DIRECTION('',(-1.,0.E+000,0.E+000));
#141 = DEFINITIONAL_REPRESENTATION('',(#142),#146);
#142 = CIRCLE('',#143,5.);
#143 = AXIS2_PLACEMENT_2D('',#144,#145);
#144 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#145 = DIRECTION('',(1.,0.E+000));
#146 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#147 = ADVANCED_FACE('',(#148),#86,.T.);
#148 = FACE_BOUND('',#149,.T.);
#149 = EDGE_LOOP('',(#150,#173,#174,#175));
#150 = ORIENTED_EDGE('',*,*,#151,.T.);
#151 = EDGE_CURVE('',#152,#22,#154,.T.);
#152 = VERTEX_POINT('',#153);
#153 = CARTESIAN_POINT('',(-8.,3.053113317719E-015,13.5));
#154 = SEAM_CURVE('',#155,(#159,#166),.PCURVE_S1.);
#155 = LINE('',#156,#157);
#156 = CARTESIAN_POINT('',(-8.,3.053113317719E-015,13.5));
#157 = VECTOR('',#158,1.);
#158 = DIRECTION('',(0.E+000,1.110223024625E-016,1.));
#159 = PCURVE('',#86,#160);
#160 = DEFINITIONAL_REPRESENTATION('',(#161),#165);
#161 = LINE('',#162,#163);
#162 = CARTESIAN_POINT('',(6.28318530718,0.E+000));
#163 = VECTOR('',#164,1.);
#164 = DIRECTION('',(0.E+000,1.));
#165 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#166 = PCURVE('',#86,#167);
#167 = DEFINITIONAL_REPRESENTATION('',(#168),#172);
#168 = LINE('',#169,#170);
#169 = CARTESIAN_POINT('',(4.138911435803E-013,0.E+000));
#170 = VECTOR('',#171,1.);
#171 = DIRECTION('',(0.E+000,1.));
#172 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#173 = ORIENTED_EDGE('',*,*,#49,.F.);
#174 = ORIENTED_EDGE('',*,*,#151,.F.);
#175 = ORIENTED_EDGE('',*,*,#176,.T.);
#176 = EDGE_CURVE('',#152,#152,#177,.T.);
#177 = SURFACE_CURVE('',#178,(#183,#190),.PCURVE_S1.);
#178 = CIRCLE('',#179,8.);
#179 = AXIS2_PLACEMENT_3D('',#180,#181,#182);
#180 = CARTESIAN_POINT('',(0.E+000,1.054711873394E-015,13.5));
#181 = DIRECTION('',(0.E+000,1.110223024625E-016,1.));
#182 = DIRECTION('',(-1.,0.E+000,0.E+000));
#183 = PCURVE('',#86,#184);
#184 = DEFINITIONAL_REPRESENTATION('',(#185),#189);
#185 = LINE('',#186,#187);
#186 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#187 = VECTOR('',#188,1.);
#188 = DIRECTION('',(1.,0.E+000));
#189 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#190 = PCURVE('',#191,#196);
#191 = PLANE('',#192);
#192 = AXIS2_PLACEMENT_3D('',#193,#194,#195);
#193 = CARTESIAN_POINT('',(0.E+000,1.054711873394E-015,13.5));
#194 = DIRECTION('',(0.E+000,1.110223024625E-016,1.));
#195 = DIRECTION('',(-1.,0.E+000,0.E+000));
#196 = DEFINITIONAL_REPRESENTATION('',(#197),#201);
#197 = CIRCLE('',#198,8.);
#198 = AXIS2_PLACEMENT_2D('',#199,#200);
#199 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#200 = DIRECTION('',(1.,0.E+000));
#201 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#202 = ADVANCED_FACE('',(#203,#258),#136,.T.);
#203 = FACE_BOUND('',#204,.T.);
#204 = EDGE_LOOP('',(#205,#236));
#205 = ORIENTED_EDGE('',*,*,#206,.F.);
#206 = EDGE_CURVE('',#207,#209,#211,.T.);
#207 = VERTEX_POINT('',#208);
#208 = CARTESIAN_POINT('',(-3.,4.009921734938E-015,33.5));
#209 = VERTEX_POINT('',#210);
#210 = CARTESIAN_POINT('',(-7.347638122934E-016,-3.,33.5));
#211 = SURFACE_CURVE('',#212,(#217,#224),.PCURVE_S1.);
#212 = CIRCLE('',#213,3.);
#213 = AXIS2_PLACEMENT_3D('',#214,#215,#216);
#214 = CARTESIAN_POINT('',(0.E+000,3.275157922644E-015,33.5));
#215 = DIRECTION('',(0.E+000,1.110223024625E-016,1.));
#216 = DIRECTION('',(0.E+000,-1.,1.110223024625E-016));
#217 = PCURVE('',#136,#218);
#218 = DEFINITIONAL_REPRESENTATION('',(#219),#223);
#219 = CIRCLE('',#220,3.);
#220 = AXIS2_PLACEMENT_2D('',#221,#222);
#221 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#222 = DIRECTION('',(0.E+000,1.));
#223 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#224 = PCURVE('',#225,#230);
#225 = CYLINDRICAL_SURFACE('',#226,3.);
#226 = AXIS2_PLACEMENT_3D('',#227,#228,#229);
#227 = CARTESIAN_POINT('',(0.E+000,-2.22044604925E-016,2.));
#228 = DIRECTION('',(0.E+000,1.110223024625E-016,1.));
#229 = DIRECTION('',(-1.,0.E+000,0.E+000));
#230 = DEFINITIONAL_REPRESENTATION('',(#231),#235);
#231 = LINE('',#232,#233);
#232 = CARTESIAN_POINT('',(-4.712388980385,31.5));
#233 = VECTOR('',#234,1.);
#234 = DIRECTION('',(1.,0.E+000));
#235 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#236 = ORIENTED_EDGE('',*,*,#237,.F.);
#237 = EDGE_CURVE('',#209,#207,#238,.T.);
#238 = SURFACE_CURVE('',#239,(#244,#251),.PCURVE_S1.);
#239 = CIRCLE('',#240,3.);
#240 = AXIS2_PLACEMENT_3D('',#241,#242,#243);
#241 = CARTESIAN_POINT('',(0.E+000,3.275157922644E-015,33.5));
#242 = DIRECTION('',(0.E+000,1.110223024625E-016,1.));
#243 = DIRECTION('',(0.E+000,-1.,1.110223024625E-016));
#244 = PCURVE('',#136,#245);
#245 = DEFINITIONAL_REPRESENTATION('',(#246),#250);
#246 = CIRCLE('',#247,3.);
#247 = AXIS2_PLACEMENT_2D('',#248,#249);
#248 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#249 = DIRECTION('',(0.E+000,1.));
#250 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#251 = PCURVE('',#225,#252);
#252 = DEFINITIONAL_REPRESENTATION('',(#253),#257);
#253 = LINE('',#254,#255);
#254 = CARTESIAN_POINT('',(1.570796326795,31.5));
#255 = VECTOR('',#256,1.);
#256 = DIRECTION('',(1.,0.E+000));
#257 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#258 = FACE_BOUND('',#259,.T.);
#259 = EDGE_LOOP('',(#260));
#260 = ORIENTED_EDGE('',*,*,#99,.T.);
#261 = ADVANCED_FACE('',(#262,#293),#191,.F.);
#262 = FACE_BOUND('',#263,.F.);
#263 = EDGE_LOOP('',(#264));
#264 = ORIENTED_EDGE('',*,*,#265,.F.);
#265 = EDGE_CURVE('',#266,#266,#268,.T.);
#266 = VERTEX_POINT('',#267);
#267 = CARTESIAN_POINT('',(-6.,2.524239497981E-015,13.5));
#268 = SURFACE_CURVE('',#269,(#274,#281),.PCURVE_S1.);
#269 = CIRCLE('',#270,6.);
#270 = AXIS2_PLACEMENT_3D('',#271,#272,#273);
#271 = CARTESIAN_POINT('',(0.E+000,1.054711873394E-015,13.5));
#272 = DIRECTION('',(0.E+000,1.110223024625E-016,1.));
#273 = DIRECTION('',(-1.,0.E+000,0.E+000));
#274 = PCURVE('',#191,#275);
#275 = DEFINITIONAL_REPRESENTATION('',(#276),#280);
#276 = CIRCLE('',#277,6.);
#277 = AXIS2_PLACEMENT_2D('',#278,#279);
#278 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#279 = DIRECTION('',(1.,0.E+000));
#280 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#281 = PCURVE('',#282,#287);
#282 = CYLINDRICAL_SURFACE('',#283,6.);
#283 = AXIS2_PLACEMENT_3D('',#284,#285,#286);
#284 = CARTESIAN_POINT('',(0.E+000,4.996003610813E-016,8.5));
#285 = DIRECTION('',(0.E+000,1.110223024625E-016,1.));
#286 = DIRECTION('',(-1.,0.E+000,0.E+000));
#287 = DEFINITIONAL_REPRESENTATION('',(#288),#292);
#288 = LINE('',#289,#290);
#289 = CARTESIAN_POINT('',(0.E+000,5.));
#290 = VECTOR('',#291,1.);
#291 = DIRECTION('',(1.,0.E+000));
#292 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#293 = FACE_BOUND('',#294,.F.);
#294 = EDGE_LOOP('',(#295));
#295 = ORIENTED_EDGE('',*,*,#176,.T.);
#296 = ADVANCED_FACE('',(#297),#225,.F.);
#297 = FACE_BOUND('',#298,.F.);
#298 = EDGE_LOOP('',(#299,#322,#355,#381,#382,#383));
#299 = ORIENTED_EDGE('',*,*,#300,.F.);
#300 = EDGE_CURVE('',#301,#207,#303,.T.);
#301 = VERTEX_POINT('',#302);
#302 = CARTESIAN_POINT('',(-3.,1.123341870912E-015,7.5));
#303 = SEAM_CURVE('',#304,(#308,#315),.PCURVE_S1.);
#304 = LINE('',#305,#306);
#305 = CARTESIAN_POINT('',(-3.,5.127192073684E-016,2.));
#306 = VECTOR('',#307,1.);
#307 = DIRECTION('',(0.E+000,1.110223024625E-016,1.));
#308 = PCURVE('',#225,#309);
#309 = DEFINITIONAL_REPRESENTATION('',(#310),#314);
#310 = LINE('',#311,#312);
#311 = CARTESIAN_POINT('',(4.138911435803E-013,0.E+000));
#312 = VECTOR('',#313,1.);
#313 = DIRECTION('',(0.E+000,1.));
#314 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#315 = PCURVE('',#225,#316);
#316 = DEFINITIONAL_REPRESENTATION('',(#317),#321);
#317 = LINE('',#318,#319);
#318 = CARTESIAN_POINT('',(6.28318530718,0.E+000));
#319 = VECTOR('',#320,1.);
#320 = DIRECTION('',(0.E+000,1.));
#321 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#322 = ORIENTED_EDGE('',*,*,#323,.T.);
#323 = EDGE_CURVE('',#301,#324,#326,.T.);
#324 = VERTEX_POINT('',#325);
#325 = CARTESIAN_POINT('',(-7.347638122934E-016,-3.,7.5));
#326 = SURFACE_CURVE('',#327,(#332,#339),.PCURVE_S1.);
#327 = CIRCLE('',#328,3.);
#328 = AXIS2_PLACEMENT_3D('',#329,#330,#331);
#329 = CARTESIAN_POINT('',(0.E+000,3.885780586188E-016,7.5));
#330 = DIRECTION('',(0.E+000,1.110223024625E-016,1.));
#331 = DIRECTION('',(0.E+000,-1.,1.110223024625E-016));
#332 = PCURVE('',#225,#333);
#333 = DEFINITIONAL_REPRESENTATION('',(#334),#338);
#334 = LINE('',#335,#336);
#335 = CARTESIAN_POINT('',(-4.712388980385,5.5));
#336 = VECTOR('',#337,1.);
#337 = DIRECTION('',(1.,0.E+000));
#338 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#339 = PCURVE('',#340,#345);
#340 = PLANE('',#341);
#341 = AXIS2_PLACEMENT_3D('',#342,#343,#344);
#342 = CARTESIAN_POINT('',(4.25,2.453738644056,7.5));
#343 = DIRECTION('',(0.E+000,0.E+000,-1.));
#344 = DIRECTION('',(-1.,0.E+000,0.E+000));
#345 = DEFINITIONAL_REPRESENTATION('',(#346),#354);
#346 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#347,#348,#349,#350,#351,#352
,#353),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.E+000,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#347 = CARTESIAN_POINT('',(4.25,-5.453738644056));
#348 = CARTESIAN_POINT('',(-0.946152422707,-5.453738644056));
#349 = CARTESIAN_POINT('',(1.651923788647,-0.953738644056));
#350 = CARTESIAN_POINT('',(4.25,3.546261355944));
#351 = CARTESIAN_POINT('',(6.848076211353,-0.953738644056));
#352 = CARTESIAN_POINT('',(9.446152422707,-5.453738644056));
#353 = CARTESIAN_POINT('',(4.25,-5.453738644056));
#354 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#355 = ORIENTED_EDGE('',*,*,#356,.T.);
#356 = EDGE_CURVE('',#324,#301,#357,.T.);
#357 = SURFACE_CURVE('',#358,(#363,#370),.PCURVE_S1.);
#358 = CIRCLE('',#359,3.);
#359 = AXIS2_PLACEMENT_3D('',#360,#361,#362);
#360 = CARTESIAN_POINT('',(0.E+000,3.885780586188E-016,7.5));
#361 = DIRECTION('',(0.E+000,1.110223024625E-016,1.));
#362 = DIRECTION('',(0.E+000,-1.,1.110223024625E-016));
#363 = PCURVE('',#225,#364);
#364 = DEFINITIONAL_REPRESENTATION('',(#365),#369);
#365 = LINE('',#366,#367);
#366 = CARTESIAN_POINT('',(1.570796326795,5.5));
#367 = VECTOR('',#368,1.);
#368 = DIRECTION('',(1.,0.E+000));
#369 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#370 = PCURVE('',#340,#371);
#371 = DEFINITIONAL_REPRESENTATION('',(#372),#380);
#372 = ( BOUNDED_CURVE() B_SPLINE_CURVE(2,(#373,#374,#375,#376,#377,#378
,#379),.UNSPECIFIED.,.T.,.F.) B_SPLINE_CURVE_WITH_KNOTS((1,2,2,2,2,1),(
    -2.094395102393,0.E+000,2.094395102393,4.188790204786,6.28318530718,
8.377580409573),.UNSPECIFIED.) CURVE() GEOMETRIC_REPRESENTATION_ITEM() 
RATIONAL_B_SPLINE_CURVE((1.,0.5,1.,0.5,1.,0.5,1.)) REPRESENTATION_ITEM(
  '') );
#373 = CARTESIAN_POINT('',(4.25,-5.453738644056));
#374 = CARTESIAN_POINT('',(-0.946152422707,-5.453738644056));
#375 = CARTESIAN_POINT('',(1.651923788647,-0.953738644056));
#376 = CARTESIAN_POINT('',(4.25,3.546261355944));
#377 = CARTESIAN_POINT('',(6.848076211353,-0.953738644056));
#378 = CARTESIAN_POINT('',(9.446152422707,-5.453738644056));
#379 = CARTESIAN_POINT('',(4.25,-5.453738644056));
#380 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#381 = ORIENTED_EDGE('',*,*,#300,.T.);
#382 = ORIENTED_EDGE('',*,*,#237,.F.);
#383 = ORIENTED_EDGE('',*,*,#206,.F.);
#384 = ADVANCED_FACE('',(#385),#282,.T.);
#385 = FACE_BOUND('',#386,.T.);
#386 = EDGE_LOOP('',(#387,#388,#411,#438));
#387 = ORIENTED_EDGE('',*,*,#265,.F.);
#388 = ORIENTED_EDGE('',*,*,#389,.F.);
#389 = EDGE_CURVE('',#390,#266,#392,.T.);
#390 = VERTEX_POINT('',#391);
#391 = CARTESIAN_POINT('',(-6.,1.969127985668E-015,8.5));
#392 = SEAM_CURVE('',#393,(#397,#404),.PCURVE_S1.);
#393 = LINE('',#394,#395);
#394 = CARTESIAN_POINT('',(-6.,1.969127985668E-015,8.5));
#395 = VECTOR('',#396,1.);
#396 = DIRECTION('',(0.E+000,1.110223024625E-016,1.));
#397 = PCURVE('',#282,#398);
#398 = DEFINITIONAL_REPRESENTATION('',(#399),#403);
#399 = LINE('',#400,#401);
#400 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#401 = VECTOR('',#402,1.);
#402 = DIRECTION('',(0.E+000,1.));
#403 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#404 = PCURVE('',#282,#405);
#405 = DEFINITIONAL_REPRESENTATION('',(#406),#410);
#406 = LINE('',#407,#408);
#407 = CARTESIAN_POINT('',(6.28318530718,0.E+000));
#408 = VECTOR('',#409,1.);
#409 = DIRECTION('',(0.E+000,1.));
#410 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#411 = ORIENTED_EDGE('',*,*,#412,.T.);
#412 = EDGE_CURVE('',#390,#390,#413,.T.);
#413 = SURFACE_CURVE('',#414,(#419,#426),.PCURVE_S1.);
#414 = CIRCLE('',#415,6.);
#415 = AXIS2_PLACEMENT_3D('',#416,#417,#418);
#416 = CARTESIAN_POINT('',(0.E+000,4.996003610813E-016,8.5));
#417 = DIRECTION('',(0.E+000,1.110223024625E-016,1.));
#418 = DIRECTION('',(-1.,0.E+000,0.E+000));
#419 = PCURVE('',#282,#420);
#420 = DEFINITIONAL_REPRESENTATION('',(#421),#425);
#421 = LINE('',#422,#423);
#422 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#423 = VECTOR('',#424,1.);
#424 = DIRECTION('',(1.,0.E+000));
#425 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#426 = PCURVE('',#427,#432);
#427 = PLANE('',#428);
#428 = AXIS2_PLACEMENT_3D('',#429,#430,#431);
#429 = CARTESIAN_POINT('',(0.E+000,4.996003610813E-016,8.5));
#430 = DIRECTION('',(0.E+000,1.110223024625E-016,1.));
#431 = DIRECTION('',(-1.,0.E+000,0.E+000));
#432 = DEFINITIONAL_REPRESENTATION('',(#433),#437);
#433 = CIRCLE('',#434,6.);
#434 = AXIS2_PLACEMENT_2D('',#435,#436);
#435 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#436 = DIRECTION('',(1.,0.E+000));
#437 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#438 = ORIENTED_EDGE('',*,*,#389,.T.);
#439 = ADVANCED_FACE('',(#440,#444),#340,.T.);
#440 = FACE_BOUND('',#441,.T.);
#441 = EDGE_LOOP('',(#442,#443));
#442 = ORIENTED_EDGE('',*,*,#356,.T.);
#443 = ORIENTED_EDGE('',*,*,#323,.T.);
#444 = FACE_BOUND('',#445,.T.);
#445 = EDGE_LOOP('',(#446,#476,#504,#532,#560,#588));
#446 = ORIENTED_EDGE('',*,*,#447,.F.);
#447 = EDGE_CURVE('',#448,#450,#452,.T.);
#448 = VERTEX_POINT('',#449);
#449 = CARTESIAN_POINT('',(4.25,2.453738644056,7.5));
#450 = VERTEX_POINT('',#451);
#451 = CARTESIAN_POINT('',(3.004963176387E-016,4.907477288112,7.5));
#452 = SURFACE_CURVE('',#453,(#457,#464),.PCURVE_S1.);
#453 = LINE('',#454,#455);
#454 = CARTESIAN_POINT('',(4.25,2.453738644056,7.5));
#455 = VECTOR('',#456,1.);
#456 = DIRECTION('',(-0.866025403784,0.5,0.E+000));
#457 = PCURVE('',#340,#458);
#458 = DEFINITIONAL_REPRESENTATION('',(#459),#463);
#459 = LINE('',#460,#461);
#460 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#461 = VECTOR('',#462,1.);
#462 = DIRECTION('',(0.866025403784,0.5));
#463 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#464 = PCURVE('',#465,#470);
#465 = PLANE('',#466);
#466 = AXIS2_PLACEMENT_3D('',#467,#468,#469);
#467 = CARTESIAN_POINT('',(4.25,2.453738644056,3.5));
#468 = DIRECTION('',(-0.5,-0.866025403784,0.E+000));
#469 = DIRECTION('',(-0.866025403784,0.5,0.E+000));
#470 = DEFINITIONAL_REPRESENTATION('',(#471),#475);
#471 = LINE('',#472,#473);
#472 = CARTESIAN_POINT('',(0.E+000,-4.));
#473 = VECTOR('',#474,1.);
#474 = DIRECTION('',(1.,0.E+000));
#475 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#476 = ORIENTED_EDGE('',*,*,#477,.F.);
#477 = EDGE_CURVE('',#478,#448,#480,.T.);
#478 = VERTEX_POINT('',#479);
#479 = CARTESIAN_POINT('',(4.25,-2.453738644056,7.5));
#480 = SURFACE_CURVE('',#481,(#485,#492),.PCURVE_S1.);
#481 = LINE('',#482,#483);
#482 = CARTESIAN_POINT('',(4.25,-2.453738644056,7.5));
#483 = VECTOR('',#484,1.);
#484 = DIRECTION('',(3.619694468487E-016,1.,0.E+000));
#485 = PCURVE('',#340,#486);
#486 = DEFINITIONAL_REPRESENTATION('',(#487),#491);
#487 = LINE('',#488,#489);
#488 = CARTESIAN_POINT('',(0.E+000,-4.907477288112));
#489 = VECTOR('',#490,1.);
#490 = DIRECTION('',(-3.619694468487E-016,1.));
#491 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#492 = PCURVE('',#493,#498);
#493 = PLANE('',#494);
#494 = AXIS2_PLACEMENT_3D('',#495,#496,#497);
#495 = CARTESIAN_POINT('',(4.25,-2.453738644056,3.5));
#496 = DIRECTION('',(-1.,3.619694468487E-016,0.E+000));
#497 = DIRECTION('',(3.619694468487E-016,1.,0.E+000));
#498 = DEFINITIONAL_REPRESENTATION('',(#499),#503);
#499 = LINE('',#500,#501);
#500 = CARTESIAN_POINT('',(0.E+000,-4.));
#501 = VECTOR('',#502,1.);
#502 = DIRECTION('',(1.,0.E+000));
#503 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#504 = ORIENTED_EDGE('',*,*,#505,.F.);
#505 = EDGE_CURVE('',#506,#478,#508,.T.);
#506 = VERTEX_POINT('',#507);
#507 = CARTESIAN_POINT('',(-9.014889529162E-016,-4.907477288112,7.5));
#508 = SURFACE_CURVE('',#509,(#513,#520),.PCURVE_S1.);
#509 = LINE('',#510,#511);
#510 = CARTESIAN_POINT('',(-9.014889529162E-016,-4.907477288112,7.5));
#511 = VECTOR('',#512,1.);
#512 = DIRECTION('',(0.866025403784,0.5,0.E+000));
#513 = PCURVE('',#340,#514);
#514 = DEFINITIONAL_REPRESENTATION('',(#515),#519);
#515 = LINE('',#516,#517);
#516 = CARTESIAN_POINT('',(4.25,-7.361215932168));
#517 = VECTOR('',#518,1.);
#518 = DIRECTION('',(-0.866025403784,0.5));
#519 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#520 = PCURVE('',#521,#526);
#521 = PLANE('',#522);
#522 = AXIS2_PLACEMENT_3D('',#523,#524,#525);
#523 = CARTESIAN_POINT('',(-9.014889529162E-016,-4.907477288112,3.5));
#524 = DIRECTION('',(-0.5,0.866025403784,0.E+000));
#525 = DIRECTION('',(0.866025403784,0.5,0.E+000));
#526 = DEFINITIONAL_REPRESENTATION('',(#527),#531);
#527 = LINE('',#528,#529);
#528 = CARTESIAN_POINT('',(0.E+000,-4.));
#529 = VECTOR('',#530,1.);
#530 = DIRECTION('',(1.,0.E+000));
#531 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#532 = ORIENTED_EDGE('',*,*,#533,.F.);
#533 = EDGE_CURVE('',#534,#506,#536,.T.);
#534 = VERTEX_POINT('',#535);
#535 = CARTESIAN_POINT('',(-4.25,-2.453738644056,7.5));
#536 = SURFACE_CURVE('',#537,(#541,#548),.PCURVE_S1.);
#537 = LINE('',#538,#539);
#538 = CARTESIAN_POINT('',(-4.25,-2.453738644056,7.5));
#539 = VECTOR('',#540,1.);
#540 = DIRECTION('',(0.866025403784,-0.5,0.E+000));
#541 = PCURVE('',#340,#542);
#542 = DEFINITIONAL_REPRESENTATION('',(#543),#547);
#543 = LINE('',#544,#545);
#544 = CARTESIAN_POINT('',(8.5,-4.907477288112));
#545 = VECTOR('',#546,1.);
#546 = DIRECTION('',(-0.866025403784,-0.5));
#547 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#548 = PCURVE('',#549,#554);
#549 = PLANE('',#550);
#550 = AXIS2_PLACEMENT_3D('',#551,#552,#553);
#551 = CARTESIAN_POINT('',(-4.25,-2.453738644056,3.5));
#552 = DIRECTION('',(0.5,0.866025403784,0.E+000));
#553 = DIRECTION('',(0.866025403784,-0.5,0.E+000));
#554 = DEFINITIONAL_REPRESENTATION('',(#555),#559);
#555 = LINE('',#556,#557);
#556 = CARTESIAN_POINT('',(0.E+000,-4.));
#557 = VECTOR('',#558,1.);
#558 = DIRECTION('',(1.,0.E+000));
#559 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#560 = ORIENTED_EDGE('',*,*,#561,.F.);
#561 = EDGE_CURVE('',#562,#534,#564,.T.);
#562 = VERTEX_POINT('',#563);
#563 = CARTESIAN_POINT('',(-4.25,2.453738644056,7.5));
#564 = SURFACE_CURVE('',#565,(#569,#576),.PCURVE_S1.);
#565 = LINE('',#566,#567);
#566 = CARTESIAN_POINT('',(-4.25,2.453738644056,7.5));
#567 = VECTOR('',#568,1.);
#568 = DIRECTION('',(-3.619694468487E-016,-1.,0.E+000));
#569 = PCURVE('',#340,#570);
#570 = DEFINITIONAL_REPRESENTATION('',(#571),#575);
#571 = LINE('',#572,#573);
#572 = CARTESIAN_POINT('',(8.5,0.E+000));
#573 = VECTOR('',#574,1.);
#574 = DIRECTION('',(3.619694468487E-016,-1.));
#575 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#576 = PCURVE('',#577,#582);
#577 = PLANE('',#578);
#578 = AXIS2_PLACEMENT_3D('',#579,#580,#581);
#579 = CARTESIAN_POINT('',(-4.25,2.453738644056,3.5));
#580 = DIRECTION('',(1.,-3.619694468487E-016,0.E+000));
#581 = DIRECTION('',(-3.619694468487E-016,-1.,0.E+000));
#582 = DEFINITIONAL_REPRESENTATION('',(#583),#587);
#583 = LINE('',#584,#585);
#584 = CARTESIAN_POINT('',(0.E+000,-4.));
#585 = VECTOR('',#586,1.);
#586 = DIRECTION('',(1.,0.E+000));
#587 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#588 = ORIENTED_EDGE('',*,*,#589,.F.);
#589 = EDGE_CURVE('',#450,#562,#590,.T.);
#590 = SURFACE_CURVE('',#591,(#595,#602),.PCURVE_S1.);
#591 = LINE('',#592,#593);
#592 = CARTESIAN_POINT('',(3.004963176387E-016,4.907477288112,7.5));
#593 = VECTOR('',#594,1.);
#594 = DIRECTION('',(-0.866025403784,-0.5,0.E+000));
#595 = PCURVE('',#340,#596);
#596 = DEFINITIONAL_REPRESENTATION('',(#597),#601);
#597 = LINE('',#598,#599);
#598 = CARTESIAN_POINT('',(4.25,2.453738644056));
#599 = VECTOR('',#600,1.);
#600 = DIRECTION('',(0.866025403784,-0.5));
#601 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#602 = PCURVE('',#603,#608);
#603 = PLANE('',#604);
#604 = AXIS2_PLACEMENT_3D('',#605,#606,#607);
#605 = CARTESIAN_POINT('',(3.004963176387E-016,4.907477288112,3.5));
#606 = DIRECTION('',(0.5,-0.866025403784,0.E+000));
#607 = DIRECTION('',(-0.866025403784,-0.5,0.E+000));
#608 = DEFINITIONAL_REPRESENTATION('',(#609),#613);
#609 = LINE('',#610,#611);
#610 = CARTESIAN_POINT('',(0.E+000,-4.));
#611 = VECTOR('',#612,1.);
#612 = DIRECTION('',(1.,0.E+000));
#613 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#614 = ADVANCED_FACE('',(#615,#618),#427,.T.);
#615 = FACE_BOUND('',#616,.T.);
#616 = EDGE_LOOP('',(#617));
#617 = ORIENTED_EDGE('',*,*,#412,.F.);
#618 = FACE_BOUND('',#619,.T.);
#619 = EDGE_LOOP('',(#620));
#620 = ORIENTED_EDGE('',*,*,#621,.T.);
#621 = EDGE_CURVE('',#622,#622,#624,.T.);
#622 = VERTEX_POINT('',#623);
#623 = CARTESIAN_POINT('',(-8.,2.458970527197E-015,8.5));
#624 = SURFACE_CURVE('',#625,(#630,#637),.PCURVE_S1.);
#625 = CIRCLE('',#626,8.);
#626 = AXIS2_PLACEMENT_3D('',#627,#628,#629);
#627 = CARTESIAN_POINT('',(0.E+000,4.996003610813E-016,8.5));
#628 = DIRECTION('',(0.E+000,1.110223024625E-016,1.));
#629 = DIRECTION('',(-1.,0.E+000,0.E+000));
#630 = PCURVE('',#427,#631);
#631 = DEFINITIONAL_REPRESENTATION('',(#632),#636);
#632 = CIRCLE('',#633,8.);
#633 = AXIS2_PLACEMENT_2D('',#634,#635);
#634 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#635 = DIRECTION('',(1.,0.E+000));
#636 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#637 = PCURVE('',#638,#643);
#638 = CYLINDRICAL_SURFACE('',#639,8.);
#639 = AXIS2_PLACEMENT_3D('',#640,#641,#642);
#640 = CARTESIAN_POINT('',(0.E+000,0.E+000,4.));
#641 = DIRECTION('',(0.E+000,1.110223024625E-016,1.));
#642 = DIRECTION('',(-1.,0.E+000,0.E+000));
#643 = DEFINITIONAL_REPRESENTATION('',(#644),#648);
#644 = LINE('',#645,#646);
#645 = CARTESIAN_POINT('',(0.E+000,4.5));
#646 = VECTOR('',#647,1.);
#647 = DIRECTION('',(1.,0.E+000));
#648 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#649 = ADVANCED_FACE('',(#650),#465,.T.);
#650 = FACE_BOUND('',#651,.T.);
#651 = EDGE_LOOP('',(#652,#675,#701,#722));
#652 = ORIENTED_EDGE('',*,*,#653,.F.);
#653 = EDGE_CURVE('',#654,#450,#656,.T.);
#654 = VERTEX_POINT('',#655);
#655 = CARTESIAN_POINT('',(3.004963176387E-016,4.907477288112,4.));
#656 = SURFACE_CURVE('',#657,(#661,#668),.PCURVE_S1.);
#657 = LINE('',#658,#659);
#658 = CARTESIAN_POINT('',(3.004963176387E-016,4.907477288112,3.5));
#659 = VECTOR('',#660,1.);
#660 = DIRECTION('',(0.E+000,0.E+000,1.));
#661 = PCURVE('',#465,#662);
#662 = DEFINITIONAL_REPRESENTATION('',(#663),#667);
#663 = LINE('',#664,#665);
#664 = CARTESIAN_POINT('',(4.907477288112,0.E+000));
#665 = VECTOR('',#666,1.);
#666 = DIRECTION('',(0.E+000,-1.));
#667 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#668 = PCURVE('',#603,#669);
#669 = DEFINITIONAL_REPRESENTATION('',(#670),#674);
#670 = LINE('',#671,#672);
#671 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#672 = VECTOR('',#673,1.);
#673 = DIRECTION('',(0.E+000,-1.));
#674 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#675 = ORIENTED_EDGE('',*,*,#676,.T.);
#676 = EDGE_CURVE('',#654,#677,#679,.T.);
#677 = VERTEX_POINT('',#678);
#678 = CARTESIAN_POINT('',(4.25,2.453738644056,4.));
#679 = SURFACE_CURVE('',#680,(#684,#690),.PCURVE_S1.);
#680 = LINE('',#681,#682);
#681 = CARTESIAN_POINT('',(3.187500000001,3.06717330507,4.));
#682 = VECTOR('',#683,1.);
#683 = DIRECTION('',(0.866025403784,-0.5,5.551115123128E-017));
#684 = PCURVE('',#465,#685);
#685 = DEFINITIONAL_REPRESENTATION('',(#686),#689);
#686 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#687,#688),.UNSPECIFIED.,.F.,.F.,
  (2,2),(-3.680607966084,1.226869322027),.PIECEWISE_BEZIER_KNOTS.);
#687 = CARTESIAN_POINT('',(4.907477288112,-0.5));
#688 = CARTESIAN_POINT('',(0.E+000,-0.5));
#689 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#690 = PCURVE('',#691,#696);
#691 = PLANE('',#692);
#692 = AXIS2_PLACEMENT_3D('',#693,#694,#695);
#693 = CARTESIAN_POINT('',(0.E+000,0.E+000,4.));
#694 = DIRECTION('',(0.E+000,1.110223024625E-016,1.));
#695 = DIRECTION('',(-1.,0.E+000,0.E+000));
#696 = DEFINITIONAL_REPRESENTATION('',(#697),#700);
#697 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#698,#699),.UNSPECIFIED.,.F.,.F.,
  (2,2),(-3.680607966084,1.226869322027),.PIECEWISE_BEZIER_KNOTS.);
#698 = CARTESIAN_POINT('',(-4.991562718715E-013,-4.907477288113));
#699 = CARTESIAN_POINT('',(-4.25,-2.453738644056));
#700 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#701 = ORIENTED_EDGE('',*,*,#702,.T.);
#702 = EDGE_CURVE('',#677,#448,#703,.T.);
#703 = SURFACE_CURVE('',#704,(#708,#715),.PCURVE_S1.);
#704 = LINE('',#705,#706);
#705 = CARTESIAN_POINT('',(4.25,2.453738644056,3.5));
#706 = VECTOR('',#707,1.);
#707 = DIRECTION('',(0.E+000,0.E+000,1.));
#708 = PCURVE('',#465,#709);
#709 = DEFINITIONAL_REPRESENTATION('',(#710),#714);
#710 = LINE('',#711,#712);
#711 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#712 = VECTOR('',#713,1.);
#713 = DIRECTION('',(0.E+000,-1.));
#714 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#715 = PCURVE('',#493,#716);
#716 = DEFINITIONAL_REPRESENTATION('',(#717),#721);
#717 = LINE('',#718,#719);
#718 = CARTESIAN_POINT('',(4.907477288112,0.E+000));
#719 = VECTOR('',#720,1.);
#720 = DIRECTION('',(0.E+000,-1.));
#721 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#722 = ORIENTED_EDGE('',*,*,#447,.T.);
#723 = ADVANCED_FACE('',(#724),#493,.T.);
#724 = FACE_BOUND('',#725,.T.);
#725 = EDGE_LOOP('',(#726,#727,#748,#769));
#726 = ORIENTED_EDGE('',*,*,#702,.F.);
#727 = ORIENTED_EDGE('',*,*,#728,.T.);
#728 = EDGE_CURVE('',#677,#729,#731,.T.);
#729 = VERTEX_POINT('',#730);
#730 = CARTESIAN_POINT('',(4.25,-2.453738644056,4.));
#731 = SURFACE_CURVE('',#732,(#736,#742),.PCURVE_S1.);
#732 = LINE('',#733,#734);
#733 = CARTESIAN_POINT('',(4.25,-1.226869322028,4.));
#734 = VECTOR('',#735,1.);
#735 = DIRECTION('',(-3.619694468487E-016,-1.,1.110223024625E-016));
#736 = PCURVE('',#493,#737);
#737 = DEFINITIONAL_REPRESENTATION('',(#738),#741);
#738 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#739,#740),.UNSPECIFIED.,.F.,.F.,
  (2,2),(-3.680607966084,1.226869322028),.PIECEWISE_BEZIER_KNOTS.);
#739 = CARTESIAN_POINT('',(4.907477288112,-0.5));
#740 = CARTESIAN_POINT('',(0.E+000,-0.5));
#741 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#742 = PCURVE('',#691,#743);
#743 = DEFINITIONAL_REPRESENTATION('',(#744),#747);
#744 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#745,#746),.UNSPECIFIED.,.F.,.F.,
  (2,2),(-3.680607966084,1.226869322028),.PIECEWISE_BEZIER_KNOTS.);
#745 = CARTESIAN_POINT('',(-4.25,-2.453738644056));
#746 = CARTESIAN_POINT('',(-4.25,2.453738644056));
#747 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#748 = ORIENTED_EDGE('',*,*,#749,.T.);
#749 = EDGE_CURVE('',#729,#478,#750,.T.);
#750 = SURFACE_CURVE('',#751,(#755,#762),.PCURVE_S1.);
#751 = LINE('',#752,#753);
#752 = CARTESIAN_POINT('',(4.25,-2.453738644056,3.5));
#753 = VECTOR('',#754,1.);
#754 = DIRECTION('',(0.E+000,0.E+000,1.));
#755 = PCURVE('',#493,#756);
#756 = DEFINITIONAL_REPRESENTATION('',(#757),#761);
#757 = LINE('',#758,#759);
#758 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#759 = VECTOR('',#760,1.);
#760 = DIRECTION('',(0.E+000,-1.));
#761 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#762 = PCURVE('',#521,#763);
#763 = DEFINITIONAL_REPRESENTATION('',(#764),#768);
#764 = LINE('',#765,#766);
#765 = CARTESIAN_POINT('',(4.907477288112,0.E+000));
#766 = VECTOR('',#767,1.);
#767 = DIRECTION('',(0.E+000,-1.));
#768 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#769 = ORIENTED_EDGE('',*,*,#477,.T.);
#770 = ADVANCED_FACE('',(#771),#603,.T.);
#771 = FACE_BOUND('',#772,.T.);
#772 = EDGE_LOOP('',(#773,#796,#815,#816));
#773 = ORIENTED_EDGE('',*,*,#774,.F.);
#774 = EDGE_CURVE('',#775,#562,#777,.T.);
#775 = VERTEX_POINT('',#776);
#776 = CARTESIAN_POINT('',(-4.25,2.453738644056,4.));
#777 = SURFACE_CURVE('',#778,(#782,#789),.PCURVE_S1.);
#778 = LINE('',#779,#780);
#779 = CARTESIAN_POINT('',(-4.25,2.453738644056,3.5));
#780 = VECTOR('',#781,1.);
#781 = DIRECTION('',(0.E+000,0.E+000,1.));
#782 = PCURVE('',#603,#783);
#783 = DEFINITIONAL_REPRESENTATION('',(#784),#788);
#784 = LINE('',#785,#786);
#785 = CARTESIAN_POINT('',(4.907477288112,0.E+000));
#786 = VECTOR('',#787,1.);
#787 = DIRECTION('',(0.E+000,-1.));
#788 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#789 = PCURVE('',#577,#790);
#790 = DEFINITIONAL_REPRESENTATION('',(#791),#795);
#791 = LINE('',#792,#793);
#792 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#793 = VECTOR('',#794,1.);
#794 = DIRECTION('',(0.E+000,-1.));
#795 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#796 = ORIENTED_EDGE('',*,*,#797,.T.);
#797 = EDGE_CURVE('',#775,#654,#798,.T.);
#798 = SURFACE_CURVE('',#799,(#803,#809),.PCURVE_S1.);
#799 = LINE('',#800,#801);
#800 = CARTESIAN_POINT('',(-1.0625,4.294042627098,4.));
#801 = VECTOR('',#802,1.);
#802 = DIRECTION('',(0.866025403784,0.5,-5.551115123128E-017));
#803 = PCURVE('',#603,#804);
#804 = DEFINITIONAL_REPRESENTATION('',(#805),#808);
#805 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#806,#807),.UNSPECIFIED.,.F.,.F.,
  (2,2),(-3.680607966083,1.226869322028),.PIECEWISE_BEZIER_KNOTS.);
#806 = CARTESIAN_POINT('',(4.907477288112,-0.5));
#807 = CARTESIAN_POINT('',(0.E+000,-0.5));
#808 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#809 = PCURVE('',#691,#810);
#810 = DEFINITIONAL_REPRESENTATION('',(#811),#814);
#811 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#812,#813),.UNSPECIFIED.,.F.,.F.,
  (2,2),(-3.680607966083,1.226869322028),.PIECEWISE_BEZIER_KNOTS.);
#812 = CARTESIAN_POINT('',(4.25,-2.453738644055));
#813 = CARTESIAN_POINT('',(-4.440892098501E-016,-4.907477288112));
#814 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#815 = ORIENTED_EDGE('',*,*,#653,.T.);
#816 = ORIENTED_EDGE('',*,*,#589,.T.);
#817 = ADVANCED_FACE('',(#818),#521,.T.);
#818 = FACE_BOUND('',#819,.T.);
#819 = EDGE_LOOP('',(#820,#821,#842,#863));
#820 = ORIENTED_EDGE('',*,*,#749,.F.);
#821 = ORIENTED_EDGE('',*,*,#822,.T.);
#822 = EDGE_CURVE('',#729,#823,#825,.T.);
#823 = VERTEX_POINT('',#824);
#824 = CARTESIAN_POINT('',(-9.014889529162E-016,-4.907477288112,4.));
#825 = SURFACE_CURVE('',#826,(#830,#836),.PCURVE_S1.);
#826 = LINE('',#827,#828);
#827 = CARTESIAN_POINT('',(1.0625,-4.294042627098,4.));
#828 = VECTOR('',#829,1.);
#829 = DIRECTION('',(-0.866025403784,-0.5,5.551115123128E-017));
#830 = PCURVE('',#521,#831);
#831 = DEFINITIONAL_REPRESENTATION('',(#832),#835);
#832 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#833,#834),.UNSPECIFIED.,.F.,.F.,
  (2,2),(-3.680607966083,1.226869322028),.PIECEWISE_BEZIER_KNOTS.);
#833 = CARTESIAN_POINT('',(4.907477288112,-0.5));
#834 = CARTESIAN_POINT('',(0.E+000,-0.5));
#835 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#836 = PCURVE('',#691,#837);
#837 = DEFINITIONAL_REPRESENTATION('',(#838),#841);
#838 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#839,#840),.UNSPECIFIED.,.F.,.F.,
  (2,2),(-3.680607966083,1.226869322028),.PIECEWISE_BEZIER_KNOTS.);
#839 = CARTESIAN_POINT('',(-4.25,2.453738644055));
#840 = CARTESIAN_POINT('',(8.881784197001E-016,4.907477288112));
#841 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#842 = ORIENTED_EDGE('',*,*,#843,.T.);
#843 = EDGE_CURVE('',#823,#506,#844,.T.);
#844 = SURFACE_CURVE('',#845,(#849,#856),.PCURVE_S1.);
#845 = LINE('',#846,#847);
#846 = CARTESIAN_POINT('',(-9.014889529162E-016,-4.907477288112,3.5));
#847 = VECTOR('',#848,1.);
#848 = DIRECTION('',(0.E+000,0.E+000,1.));
#849 = PCURVE('',#521,#850);
#850 = DEFINITIONAL_REPRESENTATION('',(#851),#855);
#851 = LINE('',#852,#853);
#852 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#853 = VECTOR('',#854,1.);
#854 = DIRECTION('',(0.E+000,-1.));
#855 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#856 = PCURVE('',#549,#857);
#857 = DEFINITIONAL_REPRESENTATION('',(#858),#862);
#858 = LINE('',#859,#860);
#859 = CARTESIAN_POINT('',(4.907477288112,0.E+000));
#860 = VECTOR('',#861,1.);
#861 = DIRECTION('',(0.E+000,-1.));
#862 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#863 = ORIENTED_EDGE('',*,*,#505,.T.);
#864 = ADVANCED_FACE('',(#865),#577,.T.);
#865 = FACE_BOUND('',#866,.T.);
#866 = EDGE_LOOP('',(#867,#890,#909,#910));
#867 = ORIENTED_EDGE('',*,*,#868,.F.);
#868 = EDGE_CURVE('',#869,#534,#871,.T.);
#869 = VERTEX_POINT('',#870);
#870 = CARTESIAN_POINT('',(-4.25,-2.453738644056,4.));
#871 = SURFACE_CURVE('',#872,(#876,#883),.PCURVE_S1.);
#872 = LINE('',#873,#874);
#873 = CARTESIAN_POINT('',(-4.25,-2.453738644056,3.5));
#874 = VECTOR('',#875,1.);
#875 = DIRECTION('',(0.E+000,0.E+000,1.));
#876 = PCURVE('',#577,#877);
#877 = DEFINITIONAL_REPRESENTATION('',(#878),#882);
#878 = LINE('',#879,#880);
#879 = CARTESIAN_POINT('',(4.907477288112,0.E+000));
#880 = VECTOR('',#881,1.);
#881 = DIRECTION('',(0.E+000,-1.));
#882 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#883 = PCURVE('',#549,#884);
#884 = DEFINITIONAL_REPRESENTATION('',(#885),#889);
#885 = LINE('',#886,#887);
#886 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#887 = VECTOR('',#888,1.);
#888 = DIRECTION('',(0.E+000,-1.));
#889 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#890 = ORIENTED_EDGE('',*,*,#891,.T.);
#891 = EDGE_CURVE('',#869,#775,#892,.T.);
#892 = SURFACE_CURVE('',#893,(#897,#903),.PCURVE_S1.);
#893 = LINE('',#894,#895);
#894 = CARTESIAN_POINT('',(-4.25,1.226869322028,4.));
#895 = VECTOR('',#896,1.);
#896 = DIRECTION('',(3.619694468487E-016,1.,-1.110223024625E-016));
#897 = PCURVE('',#577,#898);
#898 = DEFINITIONAL_REPRESENTATION('',(#899),#902);
#899 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#900,#901),.UNSPECIFIED.,.F.,.F.,
  (2,2),(-3.680607966084,1.226869322028),.PIECEWISE_BEZIER_KNOTS.);
#900 = CARTESIAN_POINT('',(4.907477288112,-0.5));
#901 = CARTESIAN_POINT('',(0.E+000,-0.5));
#902 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#903 = PCURVE('',#691,#904);
#904 = DEFINITIONAL_REPRESENTATION('',(#905),#908);
#905 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#906,#907),.UNSPECIFIED.,.F.,.F.,
  (2,2),(-3.680607966084,1.226869322028),.PIECEWISE_BEZIER_KNOTS.);
#906 = CARTESIAN_POINT('',(4.25,2.453738644056));
#907 = CARTESIAN_POINT('',(4.25,-2.453738644056));
#908 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#909 = ORIENTED_EDGE('',*,*,#774,.T.);
#910 = ORIENTED_EDGE('',*,*,#561,.T.);
#911 = ADVANCED_FACE('',(#912),#549,.T.);
#912 = FACE_BOUND('',#913,.T.);
#913 = EDGE_LOOP('',(#914,#915,#934,#935));
#914 = ORIENTED_EDGE('',*,*,#843,.F.);
#915 = ORIENTED_EDGE('',*,*,#916,.T.);
#916 = EDGE_CURVE('',#823,#869,#917,.T.);
#917 = SURFACE_CURVE('',#918,(#922,#928),.PCURVE_S1.);
#918 = LINE('',#919,#920);
#919 = CARTESIAN_POINT('',(-3.187500000001,-3.06717330507,4.));
#920 = VECTOR('',#921,1.);
#921 = DIRECTION('',(-0.866025403784,0.5,-5.551115123128E-017));
#922 = PCURVE('',#549,#923);
#923 = DEFINITIONAL_REPRESENTATION('',(#924),#927);
#924 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#925,#926),.UNSPECIFIED.,.F.,.F.,
  (2,2),(-3.680607966084,1.226869322027),.PIECEWISE_BEZIER_KNOTS.);
#925 = CARTESIAN_POINT('',(4.907477288112,-0.5));
#926 = CARTESIAN_POINT('',(0.E+000,-0.5));
#927 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#928 = PCURVE('',#691,#929);
#929 = DEFINITIONAL_REPRESENTATION('',(#930),#933);
#930 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#931,#932),.UNSPECIFIED.,.F.,.F.,
  (2,2),(-3.680607966084,1.226869322027),.PIECEWISE_BEZIER_KNOTS.);
#931 = CARTESIAN_POINT('',(4.996003610813E-013,4.907477288113));
#932 = CARTESIAN_POINT('',(4.25,2.453738644056));
#933 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#934 = ORIENTED_EDGE('',*,*,#868,.T.);
#935 = ORIENTED_EDGE('',*,*,#533,.T.);
#936 = ADVANCED_FACE('',(#937),#638,.T.);
#937 = FACE_BOUND('',#938,.T.);
#938 = EDGE_LOOP('',(#939,#962,#963,#964));
#939 = ORIENTED_EDGE('',*,*,#940,.T.);
#940 = EDGE_CURVE('',#941,#622,#943,.T.);
#941 = VERTEX_POINT('',#942);
#942 = CARTESIAN_POINT('',(-8.,1.959370166116E-015,4.));
#943 = SEAM_CURVE('',#944,(#948,#955),.PCURVE_S1.);
#944 = LINE('',#945,#946);
#945 = CARTESIAN_POINT('',(-8.,1.959370166116E-015,4.));
#946 = VECTOR('',#947,1.);
#947 = DIRECTION('',(0.E+000,1.110223024625E-016,1.));
#948 = PCURVE('',#638,#949);
#949 = DEFINITIONAL_REPRESENTATION('',(#950),#954);
#950 = LINE('',#951,#952);
#951 = CARTESIAN_POINT('',(6.28318530718,0.E+000));
#952 = VECTOR('',#953,1.);
#953 = DIRECTION('',(0.E+000,1.));
#954 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#955 = PCURVE('',#638,#956);
#956 = DEFINITIONAL_REPRESENTATION('',(#957),#961);
#957 = LINE('',#958,#959);
#958 = CARTESIAN_POINT('',(4.138911435803E-013,0.E+000));
#959 = VECTOR('',#960,1.);
#960 = DIRECTION('',(0.E+000,1.));
#961 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#962 = ORIENTED_EDGE('',*,*,#621,.F.);
#963 = ORIENTED_EDGE('',*,*,#940,.F.);
#964 = ORIENTED_EDGE('',*,*,#965,.T.);
#965 = EDGE_CURVE('',#941,#941,#966,.T.);
#966 = SURFACE_CURVE('',#967,(#972,#979),.PCURVE_S1.);
#967 = CIRCLE('',#968,8.);
#968 = AXIS2_PLACEMENT_3D('',#969,#970,#971);
#969 = CARTESIAN_POINT('',(0.E+000,0.E+000,4.));
#970 = DIRECTION('',(0.E+000,1.110223024625E-016,1.));
#971 = DIRECTION('',(-1.,0.E+000,0.E+000));
#972 = PCURVE('',#638,#973);
#973 = DEFINITIONAL_REPRESENTATION('',(#974),#978);
#974 = LINE('',#975,#976);
#975 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#976 = VECTOR('',#977,1.);
#977 = DIRECTION('',(1.,0.E+000));
#978 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#979 = PCURVE('',#691,#980);
#980 = DEFINITIONAL_REPRESENTATION('',(#981),#985);
#981 = CIRCLE('',#982,8.);
#982 = AXIS2_PLACEMENT_2D('',#983,#984);
#983 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#984 = DIRECTION('',(1.,0.E+000));
#985 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#986 = ADVANCED_FACE('',(#987,#995),#691,.F.);
#987 = FACE_BOUND('',#988,.F.);
#988 = EDGE_LOOP('',(#989,#990,#991,#992,#993,#994));
#989 = ORIENTED_EDGE('',*,*,#797,.T.);
#990 = ORIENTED_EDGE('',*,*,#676,.T.);
#991 = ORIENTED_EDGE('',*,*,#728,.T.);
#992 = ORIENTED_EDGE('',*,*,#822,.T.);
#993 = ORIENTED_EDGE('',*,*,#916,.T.);
#994 = ORIENTED_EDGE('',*,*,#891,.T.);
#995 = FACE_BOUND('',#996,.F.);
#996 = EDGE_LOOP('',(#997));
#997 = ORIENTED_EDGE('',*,*,#965,.T.);
#998 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1002)) 
GLOBAL_UNIT_ASSIGNED_CONTEXT((#999,#1000,#1001)) REPRESENTATION_CONTEXT(
  'Context #1','3D Context with UNIT and UNCERTAINTY') );
#999 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#1000 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#1001 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#1002 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-007),#999,
  'distance_accuracy_value','confusion accuracy');
#1003 = PRODUCT_TYPE('part',$,(#7));
ENDSEC;
END-ISO-10303-21;

]]>
</file_text>
    </STEP_file>
</HeeksCAD_Document>
