<?xml version="1.0" encoding="UTF-8" ?>
<HeeksCAD_Document>
    <STEP_file>
        <index_map>
            <index_pair index="1" id="22" title="Result of Cut Operation" vis="1" col="15777727">
                <face id="304" />
                <face id="305" />
                <face id="306" />
                <face id="307" />
                <face id="308" />
                <face id="309" />
                <face id="310" />
                <face id="311" />
                <face id="312" />
                <face id="313" />
                <face id="314" />
                <face id="315" />
                <edge id="397" />
                <edge id="398" />
                <edge id="399" />
                <edge id="400" />
                <edge id="401" />
                <edge id="402" />
                <edge id="403" />
                <edge id="404" />
                <edge id="405" />
                <edge id="406" />
                <edge id="407" />
                <edge id="408" />
                <edge id="409" />
                <edge id="410" />
                <edge id="411" />
                <edge id="412" />
                <edge id="413" />
                <edge id="414" />
                <edge id="415" />
                <edge id="416" />
                <edge id="417" />
                <edge id="418" />
                <edge id="419" />
                <edge id="420" />
                <edge id="421" />
                <vertex id="269" />
                <vertex id="270" />
                <vertex id="271" />
                <vertex id="272" />
                <vertex id="273" />
                <vertex id="274" />
                <vertex id="275" />
                <vertex id="276" />
                <vertex id="277" />
                <vertex id="278" />
                <vertex id="279" />
                <vertex id="280" />
                <vertex id="281" />
                <vertex id="282" />
                <vertex id="283" />
                <vertex id="284" />
            </index_pair>
        </index_map>
        <file_text>
            <![CDATA[ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Open CASCADE Model'),'2;1');
FILE_NAME('Open CASCADE Shape Model','2012-12-30T10:40:26',('Author'),(
    'Open CASCADE'),'Open CASCADE STEP processor 6.3','Open CASCADE 6.3'
  ,'Unknown');
FILE_SCHEMA(('AUTOMOTIVE_DESIGN_CC2 { 1 2 10303 214 -1 1 5 4 }'));
ENDSEC;
DATA;
#1 = APPLICATION_PROTOCOL_DEFINITION('committee draft',
  'automotive_design',1997,#2);
#2 = APPLICATION_CONTEXT(
  'core data for automotive mechanical design processes');
#3 = SHAPE_DEFINITION_REPRESENTATION(#4,#10);
#4 = PRODUCT_DEFINITION_SHAPE('','',#5);
#5 = PRODUCT_DEFINITION('design','',#6,#9);
#6 = PRODUCT_DEFINITION_FORMATION('','',#7);
#7 = PRODUCT('Open CASCADE STEP translator 6.3 9',
  'Open CASCADE STEP translator 6.3 9','',(#8));
#8 = MECHANICAL_CONTEXT('',#2,'mechanical');
#9 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#10 = ADVANCED_BREP_SHAPE_REPRESENTATION('',(#11,#15),#709);
#11 = AXIS2_PLACEMENT_3D('',#12,#13,#14);
#12 = CARTESIAN_POINT('',(0.E+000,0.E+000,0.E+000));
#13 = DIRECTION('',(0.E+000,0.E+000,1.));
#14 = DIRECTION('',(1.,0.E+000,0.E+000));
#15 = MANIFOLD_SOLID_BREP('',#16);
#16 = CLOSED_SHELL('',(#17,#85,#164,#248,#284,#357,#385,#464,#549,#585,
    #653,#681));
#17 = ADVANCED_FACE('',(#18,#54),#31,.F.);
#18 = FACE_BOUND('',#19,.F.);
#19 = EDGE_LOOP('',(#20));
#20 = ORIENTED_EDGE('',*,*,#21,.F.);
#21 = EDGE_CURVE('',#22,#22,#24,.T.);
#22 = VERTEX_POINT('',#23);
#23 = CARTESIAN_POINT('',(6.5,-1.591988259969E-015,0.E+000));
#24 = SURFACE_CURVE('',#25,(#30,#42),.PCURVE_S1.);
#25 = CIRCLE('',#26,6.5);
#26 = AXIS2_PLACEMENT_3D('',#27,#28,#29);
#27 = CARTESIAN_POINT('',(0.E+000,0.E+000,0.E+000));
#28 = DIRECTION('',(0.E+000,0.E+000,1.));
#29 = DIRECTION('',(1.,0.E+000,0.E+000));
#30 = PCURVE('',#31,#36);
#31 = PLANE('',#32);
#32 = AXIS2_PLACEMENT_3D('',#33,#34,#35);
#33 = CARTESIAN_POINT('',(0.E+000,0.E+000,0.E+000));
#34 = DIRECTION('',(0.E+000,0.E+000,1.));
#35 = DIRECTION('',(1.,0.E+000,0.E+000));
#36 = DEFINITIONAL_REPRESENTATION('',(#37),#41);
#37 = CIRCLE('',#38,6.5);
#38 = AXIS2_PLACEMENT_2D('',#39,#40);
#39 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#40 = DIRECTION('',(1.,0.E+000));
#41 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#42 = PCURVE('',#43,#48);
#43 = CYLINDRICAL_SURFACE('',#44,6.5);
#44 = AXIS2_PLACEMENT_3D('',#45,#46,#47);
#45 = CARTESIAN_POINT('',(0.E+000,0.E+000,0.E+000));
#46 = DIRECTION('',(0.E+000,0.E+000,1.));
#47 = DIRECTION('',(1.,0.E+000,0.E+000));
#48 = DEFINITIONAL_REPRESENTATION('',(#49),#53);
#49 = LINE('',#50,#51);
#50 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#51 = VECTOR('',#52,1.);
#52 = DIRECTION('',(1.,0.E+000));
#53 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#54 = FACE_BOUND('',#55,.F.);
#55 = EDGE_LOOP('',(#56));
#56 = ORIENTED_EDGE('',*,*,#57,.T.);
#57 = EDGE_CURVE('',#58,#58,#60,.T.);
#58 = VERTEX_POINT('',#59);
#59 = CARTESIAN_POINT('',(14.25,-3.490128108394E-015,0.E+000));
#60 = SURFACE_CURVE('',#61,(#66,#73),.PCURVE_S1.);
#61 = CIRCLE('',#62,14.25);
#62 = AXIS2_PLACEMENT_3D('',#63,#64,#65);
#63 = CARTESIAN_POINT('',(0.E+000,0.E+000,0.E+000));
#64 = DIRECTION('',(0.E+000,0.E+000,1.));
#65 = DIRECTION('',(1.,0.E+000,0.E+000));
#66 = PCURVE('',#31,#67);
#67 = DEFINITIONAL_REPRESENTATION('',(#68),#72);
#68 = CIRCLE('',#69,14.25);
#69 = AXIS2_PLACEMENT_2D('',#70,#71);
#70 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#71 = DIRECTION('',(1.,0.E+000));
#72 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#73 = PCURVE('',#74,#79);
#74 = CYLINDRICAL_SURFACE('',#75,14.25);
#75 = AXIS2_PLACEMENT_3D('',#76,#77,#78);
#76 = CARTESIAN_POINT('',(0.E+000,0.E+000,0.E+000));
#77 = DIRECTION('',(0.E+000,0.E+000,1.));
#78 = DIRECTION('',(1.,0.E+000,0.E+000));
#79 = DEFINITIONAL_REPRESENTATION('',(#80),#84);
#80 = LINE('',#81,#82);
#81 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#82 = VECTOR('',#83,1.);
#83 = DIRECTION('',(1.,0.E+000));
#84 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#85 = ADVANCED_FACE('',(#86),#43,.F.);
#86 = FACE_BOUND('',#87,.F.);
#87 = EDGE_LOOP('',(#88,#89,#112,#141,#163));
#88 = ORIENTED_EDGE('',*,*,#21,.T.);
#89 = ORIENTED_EDGE('',*,*,#90,.T.);
#90 = EDGE_CURVE('',#22,#91,#93,.T.);
#91 = VERTEX_POINT('',#92);
#92 = CARTESIAN_POINT('',(6.5,-1.591988259969E-015,1.5));
#93 = SEAM_CURVE('',#94,(#98,#105),.PCURVE_S1.);
#94 = LINE('',#95,#96);
#95 = CARTESIAN_POINT('',(6.5,-1.591988259969E-015,0.E+000));
#96 = VECTOR('',#97,1.);
#97 = DIRECTION('',(0.E+000,0.E+000,1.));
#98 = PCURVE('',#43,#99);
#99 = DEFINITIONAL_REPRESENTATION('',(#100),#104);
#100 = LINE('',#101,#102);
#101 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#102 = VECTOR('',#103,1.);
#103 = DIRECTION('',(0.E+000,1.));
#104 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#105 = PCURVE('',#43,#106);
#106 = DEFINITIONAL_REPRESENTATION('',(#107),#111);
#107 = LINE('',#108,#109);
#108 = CARTESIAN_POINT('',(6.28318530718,0.E+000));
#109 = VECTOR('',#110,1.);
#110 = DIRECTION('',(0.E+000,1.));
#111 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#112 = ORIENTED_EDGE('',*,*,#113,.F.);
#113 = EDGE_CURVE('',#114,#91,#116,.T.);
#114 = VERTEX_POINT('',#115);
#115 = CARTESIAN_POINT('',(-1.591988259969E-015,-6.5,1.5));
#116 = SURFACE_CURVE('',#117,(#122,#129),.PCURVE_S1.);
#117 = CIRCLE('',#118,6.5);
#118 = AXIS2_PLACEMENT_3D('',#119,#120,#121);
#119 = CARTESIAN_POINT('',(0.E+000,0.E+000,1.5));
#120 = DIRECTION('',(0.E+000,0.E+000,1.));
#121 = DIRECTION('',(0.E+000,-1.,0.E+000));
#122 = PCURVE('',#43,#123);
#123 = DEFINITIONAL_REPRESENTATION('',(#124),#128);
#124 = LINE('',#125,#126);
#125 = CARTESIAN_POINT('',(4.712388980385,1.5));
#126 = VECTOR('',#127,1.);
#127 = DIRECTION('',(1.,0.E+000));
#128 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#129 = PCURVE('',#130,#135);
#130 = PLANE('',#131);
#131 = AXIS2_PLACEMENT_3D('',#132,#133,#134);
#132 = CARTESIAN_POINT('',(0.E+000,0.E+000,1.5));
#133 = DIRECTION('',(0.E+000,0.E+000,1.));
#134 = DIRECTION('',(1.,0.E+000,0.E+000));
#135 = DEFINITIONAL_REPRESENTATION('',(#136),#140);
#136 = CIRCLE('',#137,6.5);
#137 = AXIS2_PLACEMENT_2D('',#138,#139);
#138 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#139 = DIRECTION('',(0.E+000,-1.));
#140 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#141 = ORIENTED_EDGE('',*,*,#142,.F.);
#142 = EDGE_CURVE('',#91,#114,#143,.T.);
#143 = SURFACE_CURVE('',#144,(#149,#156),.PCURVE_S1.);
#144 = CIRCLE('',#145,6.5);
#145 = AXIS2_PLACEMENT_3D('',#146,#147,#148);
#146 = CARTESIAN_POINT('',(0.E+000,0.E+000,1.5));
#147 = DIRECTION('',(0.E+000,0.E+000,1.));
#148 = DIRECTION('',(0.E+000,-1.,0.E+000));
#149 = PCURVE('',#43,#150);
#150 = DEFINITIONAL_REPRESENTATION('',(#151),#155);
#151 = LINE('',#152,#153);
#152 = CARTESIAN_POINT('',(-1.570796326795,1.5));
#153 = VECTOR('',#154,1.);
#154 = DIRECTION('',(1.,0.E+000));
#155 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#156 = PCURVE('',#130,#157);
#157 = DEFINITIONAL_REPRESENTATION('',(#158),#162);
#158 = CIRCLE('',#159,6.5);
#159 = AXIS2_PLACEMENT_2D('',#160,#161);
#160 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#161 = DIRECTION('',(0.E+000,-1.));
#162 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#163 = ORIENTED_EDGE('',*,*,#90,.F.);
#164 = ADVANCED_FACE('',(#165),#74,.T.);
#165 = FACE_BOUND('',#166,.T.);
#166 = EDGE_LOOP('',(#167,#168,#191,#220,#247));
#167 = ORIENTED_EDGE('',*,*,#57,.T.);
#168 = ORIENTED_EDGE('',*,*,#169,.T.);
#169 = EDGE_CURVE('',#58,#170,#172,.T.);
#170 = VERTEX_POINT('',#171);
#171 = CARTESIAN_POINT('',(14.25,-8.725320270984E-016,0.5));
#172 = SEAM_CURVE('',#173,(#177,#184),.PCURVE_S1.);
#173 = LINE('',#174,#175);
#174 = CARTESIAN_POINT('',(14.25,-3.490128108394E-015,0.E+000));
#175 = VECTOR('',#176,1.);
#176 = DIRECTION('',(0.E+000,0.E+000,1.));
#177 = PCURVE('',#74,#178);
#178 = DEFINITIONAL_REPRESENTATION('',(#179),#183);
#179 = LINE('',#180,#181);
#180 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#181 = VECTOR('',#182,1.);
#182 = DIRECTION('',(0.E+000,1.));
#183 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#184 = PCURVE('',#74,#185);
#185 = DEFINITIONAL_REPRESENTATION('',(#186),#190);
#186 = LINE('',#187,#188);
#187 = CARTESIAN_POINT('',(6.28318530718,0.E+000));
#188 = VECTOR('',#189,1.);
#189 = DIRECTION('',(0.E+000,1.));
#190 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#191 = ORIENTED_EDGE('',*,*,#192,.F.);
#192 = EDGE_CURVE('',#193,#170,#195,.T.);
#193 = VERTEX_POINT('',#194);
#194 = CARTESIAN_POINT('',(0.E+000,-14.25,0.5));
#195 = SURFACE_CURVE('',#196,(#201,#208),.PCURVE_S1.);
#196 = CIRCLE('',#197,14.25);
#197 = AXIS2_PLACEMENT_3D('',#198,#199,#200);
#198 = CARTESIAN_POINT('',(0.E+000,0.E+000,0.5));
#199 = DIRECTION('',(0.E+000,0.E+000,1.));
#200 = DIRECTION('',(0.E+000,-1.,0.E+000));
#201 = PCURVE('',#74,#202);
#202 = DEFINITIONAL_REPRESENTATION('',(#203),#207);
#203 = LINE('',#204,#205);
#204 = CARTESIAN_POINT('',(4.712388980385,0.5));
#205 = VECTOR('',#206,1.);
#206 = DIRECTION('',(1.,0.E+000));
#207 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#208 = PCURVE('',#209,#214);
#209 = CONICAL_SURFACE('',#210,13.25,0.785398163397);
#210 = AXIS2_PLACEMENT_3D('',#211,#212,#213);
#211 = CARTESIAN_POINT('',(0.E+000,0.E+000,1.5));
#212 = DIRECTION('',(0.E+000,0.E+000,-1.));
#213 = DIRECTION('',(0.E+000,-1.,0.E+000));
#214 = DEFINITIONAL_REPRESENTATION('',(#215),#219);
#215 = LINE('',#216,#217);
#216 = CARTESIAN_POINT('',(0.E+000,1.));
#217 = VECTOR('',#218,1.);
#218 = DIRECTION('',(-1.,0.E+000));
#219 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#220 = ORIENTED_EDGE('',*,*,#221,.F.);
#221 = EDGE_CURVE('',#170,#193,#222,.T.);
#222 = SURFACE_CURVE('',#223,(#228,#235),.PCURVE_S1.);
#223 = CIRCLE('',#224,14.25);
#224 = AXIS2_PLACEMENT_3D('',#225,#226,#227);
#225 = CARTESIAN_POINT('',(0.E+000,0.E+000,0.5));
#226 = DIRECTION('',(0.E+000,0.E+000,1.));
#227 = DIRECTION('',(1.,-6.123031769112E-017,0.E+000));
#228 = PCURVE('',#74,#229);
#229 = DEFINITIONAL_REPRESENTATION('',(#230),#234);
#230 = LINE('',#231,#232);
#231 = CARTESIAN_POINT('',(0.E+000,0.5));
#232 = VECTOR('',#233,1.);
#233 = DIRECTION('',(1.,0.E+000));
#234 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#235 = PCURVE('',#236,#241);
#236 = CONICAL_SURFACE('',#237,13.25,0.785398163397);
#237 = AXIS2_PLACEMENT_3D('',#238,#239,#240);
#238 = CARTESIAN_POINT('',(0.E+000,0.E+000,1.5));
#239 = DIRECTION('',(0.E+000,0.E+000,-1.));
#240 = DIRECTION('',(1.,-6.123031769112E-017,0.E+000));
#241 = DEFINITIONAL_REPRESENTATION('',(#242),#246);
#242 = LINE('',#243,#244);
#243 = CARTESIAN_POINT('',(0.E+000,1.));
#244 = VECTOR('',#245,1.);
#245 = DIRECTION('',(-1.,0.E+000));
#246 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#247 = ORIENTED_EDGE('',*,*,#169,.F.);
#248 = ADVANCED_FACE('',(#249,#253),#130,.T.);
#249 = FACE_BOUND('',#250,.T.);
#250 = EDGE_LOOP('',(#251,#252));
#251 = ORIENTED_EDGE('',*,*,#142,.F.);
#252 = ORIENTED_EDGE('',*,*,#113,.F.);
#253 = FACE_BOUND('',#254,.T.);
#254 = EDGE_LOOP('',(#255));
#255 = ORIENTED_EDGE('',*,*,#256,.T.);
#256 = EDGE_CURVE('',#257,#257,#259,.T.);
#257 = VERTEX_POINT('',#258);
#258 = CARTESIAN_POINT('',(11.25,-2.7553642961E-015,1.5));
#259 = SURFACE_CURVE('',#260,(#265,#272),.PCURVE_S1.);
#260 = CIRCLE('',#261,11.25);
#261 = AXIS2_PLACEMENT_3D('',#262,#263,#264);
#262 = CARTESIAN_POINT('',(0.E+000,0.E+000,1.5));
#263 = DIRECTION('',(0.E+000,0.E+000,1.));
#264 = DIRECTION('',(1.,0.E+000,0.E+000));
#265 = PCURVE('',#130,#266);
#266 = DEFINITIONAL_REPRESENTATION('',(#267),#271);
#267 = CIRCLE('',#268,11.25);
#268 = AXIS2_PLACEMENT_2D('',#269,#270);
#269 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#270 = DIRECTION('',(1.,0.E+000));
#271 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#272 = PCURVE('',#273,#278);
#273 = CYLINDRICAL_SURFACE('',#274,11.25);
#274 = AXIS2_PLACEMENT_3D('',#275,#276,#277);
#275 = CARTESIAN_POINT('',(0.E+000,0.E+000,1.5));
#276 = DIRECTION('',(0.E+000,0.E+000,1.));
#277 = DIRECTION('',(1.,0.E+000,0.E+000));
#278 = DEFINITIONAL_REPRESENTATION('',(#279),#283);
#279 = LINE('',#280,#281);
#280 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#281 = VECTOR('',#282,1.);
#282 = DIRECTION('',(1.,0.E+000));
#283 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#284 = ADVANCED_FACE('',(#285),#236,.T.);
#285 = FACE_BOUND('',#286,.F.);
#286 = EDGE_LOOP('',(#287,#308,#337,#356));
#287 = ORIENTED_EDGE('',*,*,#288,.F.);
#288 = EDGE_CURVE('',#289,#170,#291,.T.);
#289 = VERTEX_POINT('',#290);
#290 = CARTESIAN_POINT('',(13.25,-8.113017094073E-016,1.5));
#291 = SURFACE_CURVE('',#292,(#296,#302),.PCURVE_S1.);
#292 = LINE('',#293,#294);
#293 = CARTESIAN_POINT('',(13.25,-8.113017094073E-016,1.5));
#294 = VECTOR('',#295,1.);
#295 = DIRECTION('',(0.707106781187,-4.32963728536E-017,-0.707106781187)
  );
#296 = PCURVE('',#236,#297);
#297 = DEFINITIONAL_REPRESENTATION('',(#298),#301);
#298 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#299,#300),.UNSPECIFIED.,.F.,.F.,
  (2,2),(0.E+000,1.414213562373),.PIECEWISE_BEZIER_KNOTS.);
#299 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#300 = CARTESIAN_POINT('',(0.E+000,1.));
#301 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#302 = PCURVE('',#209,#303);
#303 = DEFINITIONAL_REPRESENTATION('',(#304),#307);
#304 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#305,#306),.UNSPECIFIED.,.F.,.F.,
  (2,2),(0.E+000,1.414213562373),.PIECEWISE_BEZIER_KNOTS.);
#305 = CARTESIAN_POINT('',(-1.570796326795,0.E+000));
#306 = CARTESIAN_POINT('',(-1.570796326795,1.));
#307 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#308 = ORIENTED_EDGE('',*,*,#309,.T.);
#309 = EDGE_CURVE('',#289,#310,#312,.T.);
#310 = VERTEX_POINT('',#311);
#311 = CARTESIAN_POINT('',(0.E+000,-13.25,1.5));
#312 = SURFACE_CURVE('',#313,(#318,#325),.PCURVE_S1.);
#313 = CIRCLE('',#314,13.25);
#314 = AXIS2_PLACEMENT_3D('',#315,#316,#317);
#315 = CARTESIAN_POINT('',(0.E+000,0.E+000,1.5));
#316 = DIRECTION('',(0.E+000,0.E+000,1.));
#317 = DIRECTION('',(1.,-6.123031769112E-017,0.E+000));
#318 = PCURVE('',#236,#319);
#319 = DEFINITIONAL_REPRESENTATION('',(#320),#324);
#320 = LINE('',#321,#322);
#321 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#322 = VECTOR('',#323,1.);
#323 = DIRECTION('',(-1.,0.E+000));
#324 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#325 = PCURVE('',#326,#331);
#326 = CYLINDRICAL_SURFACE('',#327,13.25);
#327 = AXIS2_PLACEMENT_3D('',#328,#329,#330);
#328 = CARTESIAN_POINT('',(0.E+000,0.E+000,0.E+000));
#329 = DIRECTION('',(0.E+000,0.E+000,1.));
#330 = DIRECTION('',(1.,0.E+000,0.E+000));
#331 = DEFINITIONAL_REPRESENTATION('',(#332),#336);
#332 = LINE('',#333,#334);
#333 = CARTESIAN_POINT('',(0.E+000,1.5));
#334 = VECTOR('',#335,1.);
#335 = DIRECTION('',(1.,0.E+000));
#336 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#337 = ORIENTED_EDGE('',*,*,#338,.T.);
#338 = EDGE_CURVE('',#310,#193,#339,.T.);
#339 = SURFACE_CURVE('',#340,(#344,#350),.PCURVE_S1.);
#340 = LINE('',#341,#342);
#341 = CARTESIAN_POINT('',(0.E+000,-13.25,1.5));
#342 = VECTOR('',#343,1.);
#343 = DIRECTION('',(-1.731854914144E-016,-0.707106781187,
    -0.707106781187));
#344 = PCURVE('',#236,#345);
#345 = DEFINITIONAL_REPRESENTATION('',(#346),#349);
#346 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#347,#348),.UNSPECIFIED.,.F.,.F.,
  (2,2),(0.E+000,1.414213562373),.PIECEWISE_BEZIER_KNOTS.);
#347 = CARTESIAN_POINT('',(-4.712388980385,0.E+000));
#348 = CARTESIAN_POINT('',(-4.712388980385,1.));
#349 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#350 = PCURVE('',#209,#351);
#351 = DEFINITIONAL_REPRESENTATION('',(#352),#355);
#352 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#353,#354),.UNSPECIFIED.,.F.,.F.,
  (2,2),(0.E+000,1.414213562373),.PIECEWISE_BEZIER_KNOTS.);
#353 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#354 = CARTESIAN_POINT('',(0.E+000,1.));
#355 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#356 = ORIENTED_EDGE('',*,*,#221,.F.);
#357 = ADVANCED_FACE('',(#358),#209,.T.);
#358 = FACE_BOUND('',#359,.F.);
#359 = EDGE_LOOP('',(#360,#361,#383,#384));
#360 = ORIENTED_EDGE('',*,*,#338,.F.);
#361 = ORIENTED_EDGE('',*,*,#362,.T.);
#362 = EDGE_CURVE('',#310,#289,#363,.T.);
#363 = SURFACE_CURVE('',#364,(#369,#376),.PCURVE_S1.);
#364 = CIRCLE('',#365,13.25);
#365 = AXIS2_PLACEMENT_3D('',#366,#367,#368);
#366 = CARTESIAN_POINT('',(0.E+000,0.E+000,1.5));
#367 = DIRECTION('',(0.E+000,0.E+000,1.));
#368 = DIRECTION('',(0.E+000,-1.,0.E+000));
#369 = PCURVE('',#209,#370);
#370 = DEFINITIONAL_REPRESENTATION('',(#371),#375);
#371 = LINE('',#372,#373);
#372 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#373 = VECTOR('',#374,1.);
#374 = DIRECTION('',(-1.,0.E+000));
#375 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#376 = PCURVE('',#326,#377);
#377 = DEFINITIONAL_REPRESENTATION('',(#378),#382);
#378 = LINE('',#379,#380);
#379 = CARTESIAN_POINT('',(4.712388980385,1.5));
#380 = VECTOR('',#381,1.);
#381 = DIRECTION('',(1.,0.E+000));
#382 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#383 = ORIENTED_EDGE('',*,*,#288,.T.);
#384 = ORIENTED_EDGE('',*,*,#192,.F.);
#385 = ADVANCED_FACE('',(#386),#273,.F.);
#386 = FACE_BOUND('',#387,.F.);
#387 = EDGE_LOOP('',(#388,#389,#412,#441,#463));
#388 = ORIENTED_EDGE('',*,*,#256,.T.);
#389 = ORIENTED_EDGE('',*,*,#390,.T.);
#390 = EDGE_CURVE('',#257,#391,#393,.T.);
#391 = VERTEX_POINT('',#392);
#392 = CARTESIAN_POINT('',(11.25,-2.7553642961E-015,9.5));
#393 = SEAM_CURVE('',#394,(#398,#405),.PCURVE_S1.);
#394 = LINE('',#395,#396);
#395 = CARTESIAN_POINT('',(11.25,-2.7553642961E-015,1.5));
#396 = VECTOR('',#397,1.);
#397 = DIRECTION('',(0.E+000,0.E+000,1.));
#398 = PCURVE('',#273,#399);
#399 = DEFINITIONAL_REPRESENTATION('',(#400),#404);
#400 = LINE('',#401,#402);
#401 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#402 = VECTOR('',#403,1.);
#403 = DIRECTION('',(0.E+000,1.));
#404 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#405 = PCURVE('',#273,#406);
#406 = DEFINITIONAL_REPRESENTATION('',(#407),#411);
#407 = LINE('',#408,#409);
#408 = CARTESIAN_POINT('',(6.28318530718,0.E+000));
#409 = VECTOR('',#410,1.);
#410 = DIRECTION('',(0.E+000,1.));
#411 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#412 = ORIENTED_EDGE('',*,*,#413,.F.);
#413 = EDGE_CURVE('',#414,#391,#416,.T.);
#414 = VERTEX_POINT('',#415);
#415 = CARTESIAN_POINT('',(-2.7553642961E-015,-11.25,9.5));
#416 = SURFACE_CURVE('',#417,(#422,#429),.PCURVE_S1.);
#417 = CIRCLE('',#418,11.25);
#418 = AXIS2_PLACEMENT_3D('',#419,#420,#421);
#419 = CARTESIAN_POINT('',(0.E+000,0.E+000,9.5));
#420 = DIRECTION('',(0.E+000,0.E+000,1.));
#421 = DIRECTION('',(0.E+000,-1.,0.E+000));
#422 = PCURVE('',#273,#423);
#423 = DEFINITIONAL_REPRESENTATION('',(#424),#428);
#424 = LINE('',#425,#426);
#425 = CARTESIAN_POINT('',(4.712388980385,8.));
#426 = VECTOR('',#427,1.);
#427 = DIRECTION('',(1.,0.E+000));
#428 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#429 = PCURVE('',#430,#435);
#430 = PLANE('',#431);
#431 = AXIS2_PLACEMENT_3D('',#432,#433,#434);
#432 = CARTESIAN_POINT('',(0.E+000,0.E+000,9.5));
#433 = DIRECTION('',(0.E+000,0.E+000,1.));
#434 = DIRECTION('',(1.,0.E+000,0.E+000));
#435 = DEFINITIONAL_REPRESENTATION('',(#436),#440);
#436 = CIRCLE('',#437,11.25);
#437 = AXIS2_PLACEMENT_2D('',#438,#439);
#438 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#439 = DIRECTION('',(0.E+000,-1.));
#440 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#441 = ORIENTED_EDGE('',*,*,#442,.F.);
#442 = EDGE_CURVE('',#391,#414,#443,.T.);
#443 = SURFACE_CURVE('',#444,(#449,#456),.PCURVE_S1.);
#444 = CIRCLE('',#445,11.25);
#445 = AXIS2_PLACEMENT_3D('',#446,#447,#448);
#446 = CARTESIAN_POINT('',(0.E+000,0.E+000,9.5));
#447 = DIRECTION('',(0.E+000,0.E+000,1.));
#448 = DIRECTION('',(0.E+000,-1.,0.E+000));
#449 = PCURVE('',#273,#450);
#450 = DEFINITIONAL_REPRESENTATION('',(#451),#455);
#451 = LINE('',#452,#453);
#452 = CARTESIAN_POINT('',(-1.570796326795,8.));
#453 = VECTOR('',#454,1.);
#454 = DIRECTION('',(1.,0.E+000));
#455 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#456 = PCURVE('',#430,#457);
#457 = DEFINITIONAL_REPRESENTATION('',(#458),#462);
#458 = CIRCLE('',#459,11.25);
#459 = AXIS2_PLACEMENT_2D('',#460,#461);
#460 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#461 = DIRECTION('',(0.E+000,-1.));
#462 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#463 = ORIENTED_EDGE('',*,*,#390,.F.);
#464 = ADVANCED_FACE('',(#465),#326,.T.);
#465 = FACE_BOUND('',#466,.T.);
#466 = EDGE_LOOP('',(#467,#468,#491,#520,#547,#548));
#467 = ORIENTED_EDGE('',*,*,#362,.T.);
#468 = ORIENTED_EDGE('',*,*,#469,.T.);
#469 = EDGE_CURVE('',#289,#470,#472,.T.);
#470 = VERTEX_POINT('',#471);
#471 = CARTESIAN_POINT('',(13.25,-8.113017094073E-016,8.));
#472 = SEAM_CURVE('',#473,(#477,#484),.PCURVE_S1.);
#473 = LINE('',#474,#475);
#474 = CARTESIAN_POINT('',(13.25,-3.245206837629E-015,0.E+000));
#475 = VECTOR('',#476,1.);
#476 = DIRECTION('',(0.E+000,0.E+000,1.));
#477 = PCURVE('',#326,#478);
#478 = DEFINITIONAL_REPRESENTATION('',(#479),#483);
#479 = LINE('',#480,#481);
#480 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#481 = VECTOR('',#482,1.);
#482 = DIRECTION('',(0.E+000,1.));
#483 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#484 = PCURVE('',#326,#485);
#485 = DEFINITIONAL_REPRESENTATION('',(#486),#490);
#486 = LINE('',#487,#488);
#487 = CARTESIAN_POINT('',(6.28318530718,0.E+000));
#488 = VECTOR('',#489,1.);
#489 = DIRECTION('',(0.E+000,1.));
#490 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#491 = ORIENTED_EDGE('',*,*,#492,.F.);
#492 = EDGE_CURVE('',#493,#470,#495,.T.);
#493 = VERTEX_POINT('',#494);
#494 = CARTESIAN_POINT('',(0.E+000,-13.25,8.));
#495 = SURFACE_CURVE('',#496,(#501,#508),.PCURVE_S1.);
#496 = CIRCLE('',#497,13.25);
#497 = AXIS2_PLACEMENT_3D('',#498,#499,#500);
#498 = CARTESIAN_POINT('',(0.E+000,0.E+000,8.));
#499 = DIRECTION('',(0.E+000,0.E+000,1.));
#500 = DIRECTION('',(0.E+000,-1.,0.E+000));
#501 = PCURVE('',#326,#502);
#502 = DEFINITIONAL_REPRESENTATION('',(#503),#507);
#503 = LINE('',#504,#505);
#504 = CARTESIAN_POINT('',(4.712388980385,8.));
#505 = VECTOR('',#506,1.);
#506 = DIRECTION('',(1.,0.E+000));
#507 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#508 = PCURVE('',#509,#514);
#509 = CONICAL_SURFACE('',#510,13.25,0.785398163397);
#510 = AXIS2_PLACEMENT_3D('',#511,#512,#513);
#511 = CARTESIAN_POINT('',(0.E+000,0.E+000,8.));
#512 = DIRECTION('',(0.E+000,0.E+000,1.));
#513 = DIRECTION('',(0.E+000,-1.,0.E+000));
#514 = DEFINITIONAL_REPRESENTATION('',(#515),#519);
#515 = LINE('',#516,#517);
#516 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#517 = VECTOR('',#518,1.);
#518 = DIRECTION('',(1.,0.E+000));
#519 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#520 = ORIENTED_EDGE('',*,*,#521,.F.);
#521 = EDGE_CURVE('',#470,#493,#522,.T.);
#522 = SURFACE_CURVE('',#523,(#528,#535),.PCURVE_S1.);
#523 = CIRCLE('',#524,13.25);
#524 = AXIS2_PLACEMENT_3D('',#525,#526,#527);
#525 = CARTESIAN_POINT('',(0.E+000,0.E+000,8.));
#526 = DIRECTION('',(0.E+000,0.E+000,1.));
#527 = DIRECTION('',(1.,-6.123031769112E-017,0.E+000));
#528 = PCURVE('',#326,#529);
#529 = DEFINITIONAL_REPRESENTATION('',(#530),#534);
#530 = LINE('',#531,#532);
#531 = CARTESIAN_POINT('',(0.E+000,8.));
#532 = VECTOR('',#533,1.);
#533 = DIRECTION('',(1.,0.E+000));
#534 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#535 = PCURVE('',#536,#541);
#536 = CONICAL_SURFACE('',#537,13.25,0.785398163397);
#537 = AXIS2_PLACEMENT_3D('',#538,#539,#540);
#538 = CARTESIAN_POINT('',(0.E+000,0.E+000,8.));
#539 = DIRECTION('',(0.E+000,0.E+000,1.));
#540 = DIRECTION('',(1.,-6.123031769112E-017,0.E+000));
#541 = DEFINITIONAL_REPRESENTATION('',(#542),#546);
#542 = LINE('',#543,#544);
#543 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#544 = VECTOR('',#545,1.);
#545 = DIRECTION('',(1.,0.E+000));
#546 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#547 = ORIENTED_EDGE('',*,*,#469,.F.);
#548 = ORIENTED_EDGE('',*,*,#309,.T.);
#549 = ADVANCED_FACE('',(#550,#554),#430,.T.);
#550 = FACE_BOUND('',#551,.T.);
#551 = EDGE_LOOP('',(#552,#553));
#552 = ORIENTED_EDGE('',*,*,#442,.F.);
#553 = ORIENTED_EDGE('',*,*,#413,.F.);
#554 = FACE_BOUND('',#555,.T.);
#555 = EDGE_LOOP('',(#556));
#556 = ORIENTED_EDGE('',*,*,#557,.T.);
#557 = EDGE_CURVE('',#558,#558,#560,.T.);
#558 = VERTEX_POINT('',#559);
#559 = CARTESIAN_POINT('',(14.25,-3.490128108394E-015,9.5));
#560 = SURFACE_CURVE('',#561,(#566,#573),.PCURVE_S1.);
#561 = CIRCLE('',#562,14.25);
#562 = AXIS2_PLACEMENT_3D('',#563,#564,#565);
#563 = CARTESIAN_POINT('',(0.E+000,0.E+000,9.5));
#564 = DIRECTION('',(0.E+000,0.E+000,1.));
#565 = DIRECTION('',(1.,0.E+000,0.E+000));
#566 = PCURVE('',#430,#567);
#567 = DEFINITIONAL_REPRESENTATION('',(#568),#572);
#568 = CIRCLE('',#569,14.25);
#569 = AXIS2_PLACEMENT_2D('',#570,#571);
#570 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#571 = DIRECTION('',(1.,0.E+000));
#572 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#573 = PCURVE('',#574,#579);
#574 = CYLINDRICAL_SURFACE('',#575,14.25);
#575 = AXIS2_PLACEMENT_3D('',#576,#577,#578);
#576 = CARTESIAN_POINT('',(0.E+000,0.E+000,0.E+000));
#577 = DIRECTION('',(0.E+000,0.E+000,1.));
#578 = DIRECTION('',(1.,0.E+000,0.E+000));
#579 = DEFINITIONAL_REPRESENTATION('',(#580),#584);
#580 = LINE('',#581,#582);
#581 = CARTESIAN_POINT('',(0.E+000,9.5));
#582 = VECTOR('',#583,1.);
#583 = DIRECTION('',(1.,0.E+000));
#584 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#585 = ADVANCED_FACE('',(#586),#536,.T.);
#586 = FACE_BOUND('',#587,.F.);
#587 = EDGE_LOOP('',(#588,#609,#633,#652));
#588 = ORIENTED_EDGE('',*,*,#589,.F.);
#589 = EDGE_CURVE('',#590,#470,#592,.T.);
#590 = VERTEX_POINT('',#591);
#591 = CARTESIAN_POINT('',(14.25,-8.725320270984E-016,9.));
#592 = SURFACE_CURVE('',#593,(#597,#603),.PCURVE_S1.);
#593 = LINE('',#594,#595);
#594 = CARTESIAN_POINT('',(13.25,-8.113017094073E-016,8.));
#595 = VECTOR('',#596,1.);
#596 = DIRECTION('',(-0.707106781187,4.32963728536E-017,-0.707106781187)
  );
#597 = PCURVE('',#536,#598);
#598 = DEFINITIONAL_REPRESENTATION('',(#599),#602);
#599 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#600,#601),.UNSPECIFIED.,.F.,.F.,
  (2,2),(-1.414213562373,0.E+000),.PIECEWISE_BEZIER_KNOTS.);
#600 = CARTESIAN_POINT('',(0.E+000,1.));
#601 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#602 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#603 = PCURVE('',#509,#604);
#604 = DEFINITIONAL_REPRESENTATION('',(#605),#608);
#605 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#606,#607),.UNSPECIFIED.,.F.,.F.,
  (2,2),(-1.414213562373,0.E+000),.PIECEWISE_BEZIER_KNOTS.);
#606 = CARTESIAN_POINT('',(1.570796326795,1.));
#607 = CARTESIAN_POINT('',(1.570796326795,0.E+000));
#608 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#609 = ORIENTED_EDGE('',*,*,#610,.T.);
#610 = EDGE_CURVE('',#590,#611,#613,.T.);
#611 = VERTEX_POINT('',#612);
#612 = CARTESIAN_POINT('',(0.E+000,-14.25,9.));
#613 = SURFACE_CURVE('',#614,(#619,#626),.PCURVE_S1.);
#614 = CIRCLE('',#615,14.25);
#615 = AXIS2_PLACEMENT_3D('',#616,#617,#618);
#616 = CARTESIAN_POINT('',(0.E+000,0.E+000,9.));
#617 = DIRECTION('',(0.E+000,0.E+000,1.));
#618 = DIRECTION('',(1.,-6.123031769112E-017,0.E+000));
#619 = PCURVE('',#536,#620);
#620 = DEFINITIONAL_REPRESENTATION('',(#621),#625);
#621 = LINE('',#622,#623);
#622 = CARTESIAN_POINT('',(0.E+000,1.));
#623 = VECTOR('',#624,1.);
#624 = DIRECTION('',(1.,0.E+000));
#625 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#626 = PCURVE('',#574,#627);
#627 = DEFINITIONAL_REPRESENTATION('',(#628),#632);
#628 = LINE('',#629,#630);
#629 = CARTESIAN_POINT('',(0.E+000,9.));
#630 = VECTOR('',#631,1.);
#631 = DIRECTION('',(1.,0.E+000));
#632 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#633 = ORIENTED_EDGE('',*,*,#634,.T.);
#634 = EDGE_CURVE('',#611,#493,#635,.T.);
#635 = SURFACE_CURVE('',#636,(#640,#646),.PCURVE_S1.);
#636 = LINE('',#637,#638);
#637 = CARTESIAN_POINT('',(0.E+000,-13.25,8.));
#638 = VECTOR('',#639,1.);
#639 = DIRECTION('',(1.731854914144E-016,0.707106781187,-0.707106781187)
  );
#640 = PCURVE('',#536,#641);
#641 = DEFINITIONAL_REPRESENTATION('',(#642),#645);
#642 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#643,#644),.UNSPECIFIED.,.F.,.F.,
  (2,2),(-1.414213562373,0.E+000),.PIECEWISE_BEZIER_KNOTS.);
#643 = CARTESIAN_POINT('',(4.712388980385,1.));
#644 = CARTESIAN_POINT('',(4.712388980385,0.E+000));
#645 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#646 = PCURVE('',#509,#647);
#647 = DEFINITIONAL_REPRESENTATION('',(#648),#651);
#648 = B_SPLINE_CURVE_WITH_KNOTS('',1,(#649,#650),.UNSPECIFIED.,.F.,.F.,
  (2,2),(-1.414213562373,0.E+000),.PIECEWISE_BEZIER_KNOTS.);
#649 = CARTESIAN_POINT('',(0.E+000,1.));
#650 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#651 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#652 = ORIENTED_EDGE('',*,*,#521,.F.);
#653 = ADVANCED_FACE('',(#654),#509,.T.);
#654 = FACE_BOUND('',#655,.F.);
#655 = EDGE_LOOP('',(#656,#657,#679,#680));
#656 = ORIENTED_EDGE('',*,*,#634,.F.);
#657 = ORIENTED_EDGE('',*,*,#658,.T.);
#658 = EDGE_CURVE('',#611,#590,#659,.T.);
#659 = SURFACE_CURVE('',#660,(#665,#672),.PCURVE_S1.);
#660 = CIRCLE('',#661,14.25);
#661 = AXIS2_PLACEMENT_3D('',#662,#663,#664);
#662 = CARTESIAN_POINT('',(0.E+000,0.E+000,9.));
#663 = DIRECTION('',(0.E+000,0.E+000,1.));
#664 = DIRECTION('',(0.E+000,-1.,0.E+000));
#665 = PCURVE('',#509,#666);
#666 = DEFINITIONAL_REPRESENTATION('',(#667),#671);
#667 = LINE('',#668,#669);
#668 = CARTESIAN_POINT('',(0.E+000,1.));
#669 = VECTOR('',#670,1.);
#670 = DIRECTION('',(1.,0.E+000));
#671 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#672 = PCURVE('',#574,#673);
#673 = DEFINITIONAL_REPRESENTATION('',(#674),#678);
#674 = LINE('',#675,#676);
#675 = CARTESIAN_POINT('',(4.712388980385,9.));
#676 = VECTOR('',#677,1.);
#677 = DIRECTION('',(1.,0.E+000));
#678 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#679 = ORIENTED_EDGE('',*,*,#589,.T.);
#680 = ORIENTED_EDGE('',*,*,#492,.F.);
#681 = ADVANCED_FACE('',(#682),#574,.T.);
#682 = FACE_BOUND('',#683,.T.);
#683 = EDGE_LOOP('',(#684,#685,#706,#707,#708));
#684 = ORIENTED_EDGE('',*,*,#658,.T.);
#685 = ORIENTED_EDGE('',*,*,#686,.T.);
#686 = EDGE_CURVE('',#590,#558,#687,.T.);
#687 = SEAM_CURVE('',#688,(#692,#699),.PCURVE_S1.);
#688 = LINE('',#689,#690);
#689 = CARTESIAN_POINT('',(14.25,-3.490128108394E-015,0.E+000));
#690 = VECTOR('',#691,1.);
#691 = DIRECTION('',(0.E+000,0.E+000,1.));
#692 = PCURVE('',#574,#693);
#693 = DEFINITIONAL_REPRESENTATION('',(#694),#698);
#694 = LINE('',#695,#696);
#695 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#696 = VECTOR('',#697,1.);
#697 = DIRECTION('',(0.E+000,1.));
#698 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#699 = PCURVE('',#574,#700);
#700 = DEFINITIONAL_REPRESENTATION('',(#701),#705);
#701 = LINE('',#702,#703);
#702 = CARTESIAN_POINT('',(6.28318530718,0.E+000));
#703 = VECTOR('',#704,1.);
#704 = DIRECTION('',(0.E+000,1.));
#705 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#706 = ORIENTED_EDGE('',*,*,#557,.F.);
#707 = ORIENTED_EDGE('',*,*,#686,.F.);
#708 = ORIENTED_EDGE('',*,*,#610,.T.);
#709 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#713)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#710,#711,#712)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#710 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#711 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#712 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#713 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-007),#710,
  'distance_accuracy_value','confusion accuracy');
#714 = PRODUCT_TYPE('part',$,(#7));
ENDSEC;
END-ISO-10303-21;

]]>
</file_text>
    </STEP_file>
</HeeksCAD_Document>
