//делаю модель
 cube ([40,15,3]);
 translate ([0,7.5,0]) cylinder (3,7.5,7.5);
 translate ([40,7.5,0]) cylinder (3,7.5,7.5);
 //делаю l
 #translate ([0,1,2.5]) cube ([2,13,1]);
 #translate ([0,1,2.5]) cube ([8,2,1]);
 //делаю e
 #translate ([9,1,2.5])cube ([2,13,1]);
 #translate ([9,1,2.5])cube ([9,2,1]);
 #translate ([9,12,2.5])cube ([9,2,1]);
 #translate ([9,6.5,2.5])cube ([8,2,1]);
 //делаю h
 #translate ([20,1,2.5])cube ([2,13,1]); 
 #translate ([27,1,2.5])cube ([2,13,1]);
 #translate ([20,7,2.5])cube ([9,2,1]);
 //делаю y
 #rotate (-20)translate ([35,14,2.5])cube ([2,13,1]);
 #rotate (45)translate ([31,-25,2.5])cube ([2,9,1]);
