 
 translate([0,7.5,0])cylinder (3,7.5,7.5);
 cube ([50,15,3]);
 translate([50,7.5,0])cylinder(3,7.5,7.5);
 //делаю h
#translate ([7,1,1])cube ([2,13,3]);
#translate ([2,6,1])cube ([5,2.5,3]);
#translate ([0,1,1])cube ([2,13,3]);
 //делаю e
#translate ([12,1,1])cube ([2,13,3]);
#translate ([14,12,1])cube ([6,2,3]);
#translate ([14,1,1])cube ([6,2,3]);
#translate ([14,6.5,1])cube ([5,2,3]);
 //делаю l,l
#translate ([25,1,1])cube ([2,13,3]);
#translate ([33,1,1])cube ([2,13,3]);
 //делаю o
#difference() {
 translate ([45,7.5,2]) cylinder(2,6.5,6.5);
 translate ([45,7.5,2]) cylinder (4,4,4);}
