$fn=128;
 module part2 () { 
    translate ([0, 0, 12]) cube ([50, 3, 2]);
    translate ([0, 71, 12]) cube ([50, 3, 2]);
    translate ([0, -2, 0])cube ([5, 2, 5]);
    translate ([0, -2, 9])cube ([5, 2, 5]);
    translate ([0, 74, 0])cube ([5, 2, 5]);
    translate ([0, 74, 9])cube ([5, 2, 5]);
  }
 
 part2();
  difference () {
    cube ([50, 72, 1]);
    translate ([30, 35, -10 ]) cube ([10, 15, 40]);
  }
 
  difference () {
    cube ([50, 74, 12]);
    translate ([-1, 1, 1 ]) cube ([48, 72, 20]);
    translate ([30, 35, -10 ]) cube ([10, 15, 40]);
  }
  difference () {
    translate ([0, 0, 11 ]) cube ([50, 74, 3]);
    translate ([-5, 1, 9 ]) cube ([48, 72, 20]);
    translate ([30, 20, -10 ]) cube ([10, 15, 40]);
  }
    translate ([0, -2, 0])cube ([5, 2, 5]);
    translate ([0, -2, 9])cube ([5, 2, 5]);
    translate ([0, 74, 0])cube ([5, 2, 5]);
    translate ([0, 74, 9])cube ([5, 2, 5]);
