//car.scad
$fn=128;
{rotate([90,0,0])
{minkowski()
cylinder(100,10,10);
sphere(10);}
{rotate([90,0,0])
translate([0,0,100])cylinder(30,10,0);}}
{translate([-25,-120,-1])cube([50,10,1]);} 
//
{translate([10,-95,-2])
rotate([0,90,0])
circle(13,r1=b,r2=b);}
{translate([-10,-95,-2])
rotate([0,90,0])
circle(13,10,10);} 
{translate([10,-10,-2])
rotate([0,90,0])
circle(13,10,10);}
{translate([-10,-10,-2])
rotate([0,90,0])
circle(13,10,10);}
//
translate([0,-70,10])
{rotate([270,0,0])
{minkowski()
cylinder(20,5,5);
sphere(5);}
{rotate([270,0,0])
translate([0,0,20])cylinder(20,5,0);}}
//
{rotate([-12,0,0])
{translate([5,0,0])
cube([1,5,20]);}
{rotate([-12,0,0])
translate([-5,0,0])
cube([1,5,20]);}
{rotate([-12,0,0])
translate([-17.5,0,20])
cube([35,8,2]);}}