$fn=128;
translate([0,1,-15])
rotate([90,90,0])
{minkowski()
{
cube([14,189.1,1]);
cylinder(h=1,r=1);
}}
rotate([180,0,0])
{{minkowski()
cylinder(20,1,1);
sphere(1);}
translate([3,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}
translate([6,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}translate([9,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}translate([12,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}translate([15,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}translate([18,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}translate([21,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}translate([24,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}translate([27,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}translate([30,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}translate([68.5,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}translate([71,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}translate([74,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}translate([77,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}translate([80,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}translate([83,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}translate([86,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}translate([89,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}translate([92,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}translate([95,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}translate([98,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}translate([101,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}translate([104,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}translate([107,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}translate([110,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}translate([113,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}translate([116,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}translate([119,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}translate([121,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}translate([124,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}translate([127,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}translate([130,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}
translate([66,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}translate([63,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}
translate([60,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}
translate([57,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}
translate([54,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}
translate([51,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}
translate([48,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}
translate([45,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}
translate([42,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}
translate([39,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}
translate([36,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}
translate([33,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}
translate([133,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}
translate([136,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}
translate([139,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}
translate([141,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}
translate([144,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}
translate([147,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}
translate([150,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}
translate([153,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}
translate([156,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}
translate([159,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}
translate([162,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}
translate([165,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}
translate([168,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}
translate([171,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}
translate([174,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}
translate([177,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}
translate([180,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}
translate([183,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}
translate([186,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}
translate([189,0,0])
{minkowski()
cylinder(20,1,1);
sphere(1);}


}