$fn=100;
scale(3,3,3)
color ([0,0,1]){
//колеса
//диски
difference() {
rotate ([0,90,0])translate ([0,0,0]) cylinder (1,2,2);
rotate ([0,90,0])translate ([0,0,0.6])cylinder(0.5,1,1);}
difference(){
rotate ([0,90,0]) translate ([0,0,-10]) cylinder (1,2,2);
rotate ([0,90,0]) translate ([0,0,-10.1]) cylinder(0.5,1,1);}
difference(){
rotate([0,90,0])translate ([0,15,0])cylinder (1,2,2);
rotate([0,90,0]) translate ([0,15,0.6])cylinder (0.5,1,1);}
difference(){
rotate([0,90,0])translate ([0,15,-10])cylinder (1,2,2);
rotate([0,90,0])translate ([0,15,-10.1])cylinder(0.5,1,1);}
//кузов
difference(){
#translate ([-9.5,-2.5,0]) cube([10,20,5]);
translate ([-0.5,6,1]) cube([2,4,0.5]);
translate ([-0.5,6,1]) cube([7,1,7]);
translate ([-0.5,9.9,1]) cube([7,1,7]);
translate ([-10,9.9,0.9]) cube([2,1,5]);
translate ([-10,6,1]) cube ([2,1,7]);
translate ([-10,6,1]) cube ([2,4,0.5]);
}
//фара1
difference () {
rotate ([90,90,0])translate ([-3,-2,2]) cylinder (1,1,1);
rotate ([90,90,0])translate ([-3,-2,2.8])cylinder (0.5,0.5,0.5);}
//фара2
difference (){
rotate ([90,90,0])translate ([-3,-7,2]) cylinder (1,1,1);
rotate ([90,90,0])translate ([-3,-7,2.8]) cylinder (0.5,0.5,0.5);}
//кабина
difference (){
translate ([-9.5,2.5,5]) cube ([10,10,5]);
translate ([-8.5,2,6]) cube ([8,3,3]);
translate ([-1,9.9,4]) cube ([2,1,5]);
rotate ([140,0,0])translate([-0.5,-2.5,-13.5]) cube ([2,1,6]);
translate ([-10,9.9,4]) cube([2,1,5]);
rotate ([140,0,0]) translate([-10,-2.5,-13.5]) cube ([2,1,6]);

}
//сирена
translate ([-2,6,10]) cylinder (2,1.5,0.5);
//рама
rotate([45,0,0])  translate([-7,15,-8])cylinder(6,0.5,0.7);
rotate([45,0,0])translate([-2,15,-8])cylinder(6,0.5,0.7);
//выхлопная труба
rotate([90,0,0]) translate ([-7,1,-19]) cylinder(2,0.5,0.5);
//номер
translate([-6.25,-3,0.5]) cube([3.5,1,1]);
translate([-6.25,17,2.5]) cube([3.5,1,1.5]);
}
