$fn = 7;
translate([0,0,-10])
cylinder(15,100,60);
translate([0,0,10]) cylinder(15,95,55);
translate([0,0,30]) cylinder(15,90,50);
translate([0,0,50]) cylinder(15,85,45);
translate([0,0,70]) cylinder(15,80,40);
translate([0,0,90]) cylinder(15,75,35);
translate([0,0,110]) cylinder(15,70,30);
translate([0,0,130]) cylinder(15,65,25);
translate([0,0,150]) cylinder(15,60,20);
translate([0,0,170]) cylinder(15,55,15);
translate([0,0,190]) cylinder(15,50,10);
translate([0,0,210]) cylinder(15,45,5);
translate([0,0,230]) cylinder(15,40,0);
cylinder(230,3,3);
