cube([35,100,6]);
//а
color ([1,1,1]) {
translate ([3,90,4])rotate ([0,0,-20])cube ([30,5,4]);
translate ([4.5,70,4])rotate ([0,0,20])cube ([30,5,4]);
translate ([15,75,4])cube ([5,15,4]);

//н
translate ([3,63,4])cube ([30,5,4]);
translate ([3,53,4])cube ([30,5,4]);
translate ([15,55,4])cube ([5,13,4]);

//н 
translate ([3,38,4])cube ([30,5,4]);
translate ([3,28,4])cube ([30,5,4]);
translate ([15,30,4])cube ([5,13,4]);

//а
translate ([3,20,4])rotate ([0,0,-20])cube ([30,5,4]);
translate ([4.5,0,4])rotate ([0,0,20])cube ([30,5,4]);
translate ([15,5,4])cube ([5,15,4]);
}
