cube([3,3,3]);
translate([0,0,3])cube([3,3,3]);
translate([0,0,6])cube([3,3,3]);
translate([0,0,9])cube([3,3,3]);
translate([0,9,0])cube([3,3,12]);
translate([9,0,0])cube([3,3,12]);
translate([9,9,0])cube([3,3,12]);
translate([9,6,9])cube([3,3,3]);
translate([9,3,9])cube([3,3,3]);
translate([6,9,9])cube([3,3,3]);
translate([6,6,9])cube([3,3,3]);
translate([6,3,9])cube([3,3,3]);
translate([6,0,9])cube([3,3,3]);
translate([3,9,9])cube([3,3,3]);
translate([3,6,9])cube([3,3,3]);
translate([3,3,9])cube([3,3,3]);
translate([3,0,9])cube([3,3,3]);
translate([0,6,9])cube([3,3,3]);
translate([0,3,9])cube([3,3,3]);
