$fn=128;

difference(){
union(){
//1
{
difference(){
cylinder(150,21,21);
cylinder(150,18,18);
}
difference(){
sphere(21);
sphere(18);
translate([0,0,-2])
cylinder(150,18,18);
}

translate([0,0,150])
difference(){
sphere(21);
sphere(18);
translate([0,0,-2])
rotate([180,0,0])
cylinder(150,18,18);
}}
//2
translate([150,0,0])
{
difference(){
cylinder(150,21,21);
cylinder(150,18,18);
}
difference(){
sphere(21);
sphere(18);
translate([0,0,-2])
cylinder(150,18,18);
}

translate([0,0,150])
difference(){
sphere(21);
sphere(18);
translate([0,0,-2])
rotate([180,0,0])
cylinder(150,18,18);
}}
}
{translate([-21,16,20])
cube([193,5,10]);
translate([-21,16,130])
cube([193,5,10]);}
}