// S II.scad

{$fn=128;

{minkowski()
{
cube([66.1,125.3,8.5]);
cylinder(h=8,r=8);
}}
translate([23,0,0])
{minkowski()
{cube([19,8,17]);
cylinder(h=0.5,r=5);
}}
translate([23,110,-4])
{minkowski()
{cube([19,8,18]);
cylinder(h=0.5,r=5);
}}
translate([52,75,5])
{minkowski()
{cube([19,10,5]);
cylinder(h=0.1,r=5);
}}
translate([-5,89,5])
{minkowski()
{cube([19,17,5]);
cylinder(h=0.1,r=5);
}}
translate([23,124,-0.5])
{minkowski()
{cube([19,0.1,17]);
cylinder(h=0.5,r=1);
}}
{scale([1,1,.5])
rotate([0,90,0])
{minkowski() 
cylinder(33,8,8);
sphere(8);
}} 
{
translate([66.1,0,0])
scale([1,1,.5]) 
rotate([0,270,0])
{minkowski() 
cylinder(33.1,8,8);
sphere(8);
}} 
}