$fn=128;
cylinder(2,20,20);
translate([18,0,0])cylinder(30,2,2);
translate([-18,0,0])cylinder(30,2,2);
translate([0,18,0])cylinder(30,2,2);
translate([0,-18,0])cylinder(30,2,2);
translate([12,12,0])cylinder(30,2,2);
translate([-12,-12,0])cylinder(30,2,2);
translate([12,-12,0])cylinder(30,2,2);
translate([-12,12,0])cylinder(30,2,2);
translate([0,0,30])cylinder(2,20,20);
translate([0,0,31])cylinder(2,19,19);
translate([0,0,32])cylinder(2,18,18);
translate([0,0,33])cylinder(2,17,17);
translate([0,0,34])cylinder(2,16,16);
translate([0,0,35])cylinder(2,15,15);
translate([0,0,36])cylinder(2,14,14);
translate([0,0,37])cylinder(2,13,13);
translate([0,0,38])cylinder(2,12,12);
translate([0,0,39])cylinder(2,11,11);
translate([0,0,40])cylinder(2,10,10);
translate([0,0,41])cylinder(2,9,9);
translate([0,0,42])cylinder(2,8,8);
translate([0,0,43])cylinder(2,7,7);
translate([0,0,44])cylinder(2,6,6);
translate([0,0,45])cylinder(2,5,5);
translate([0,0,46])cylinder(2,4,4);
translate([0,0,47])cylinder(2,3,3);
translate([0,0,48])cylinder(2,2,2);
translate([0,0,49])cylinder(2,1,1);
cylinder(12,4.4,1);
translate([0,0,12])cylinder(5,1,5);
translate([0,0,19])sphere(2);
