difference () {
cylinder (260,10,10) ;
#translate ([0,0,0]) cylinder (250,8,8) ;
rotate ([0,90,0]) translate ([-20,0,6]) cylinder (5,5,5) ;
rotate ([0,90,0]) translate ([-50,0,6]) cylinder (5,5,5) ;
rotate ([0,90,0]) translate ([-60,0,6]) cylinder (5,5,5) ;
rotate ([0,90,0]) translate ([-70,0,6]) cylinder (5,5,5) ;
rotate ([0,90,0]) translate ([-80,0,6]) cylinder (5,5,5) ;
rotate ([0,90,0]) translate ([-150,0,6]) cylinder (5,5,5) ;
rotate ([0,90,0]) translate ([-170,0,6]) cylinder (5,5,5) ;
rotate ([0,90,0]) translate ([-240,0,6]) cylinder (5,5,5) ;
}
cylinder(15,15,15);
translate([0,0,-25])cylinder(50,10,10);
sphere(15);
